je_tno_insergency_ost = { # ostland insurgency

    icon = "gfx/interface/icons/new_event_icons/event_ost_insur.dds"

    scripted_button = je_insur_ost_a
    scripted_button = je_insur_ost_b

    immediate = {

		set_variable = {
			name = chaos_ost_timer
			value = 0
		}
	}
    
    complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

    on_complete = {
        trigger_event = { id = tno_RK_events.1 popup = yes }
    }

    on_monthly_pulse = {
        effect = {
			change_variable = {
				name = chaos_ost_timer
				add = 0.5
			}
		}
		random_events = {
            10 = 0
            100 = tno_RK_events.2
            999 = tno_RK_events.3
            15 = tno_RK_events.4
            15 = tno_RK_events.5
            15 = tno_RK_events.6
			15 = tno_RK_events.8
			15 = tno_RK_events.9
			15 = tno_RK_events.10
        }
    }

    current_value = {
		value = root.var:chaos_ost_timer
	}

    goal_add_value = {
		value = 100
	}

    progressbar = yes
    
    weight = 100

    should_be_pinned_by_default = yes
    
}