[12:52:44][state_region_template.cpp:233]: Invalid trait in state region! Trait: bg_rye_farms, Region: STATE_NENETSIA
[12:52:44][production_method_group.cpp:48]: Production Method Group references nonexistent PM type! PMG: pmg_urban_clergy, PM: pm_no_urban_clergy
[12:52:45][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fi_ai_investment' is set to #1000000
[12:52:45][jomini_eventmanager.cpp:577]: Events loaded events/fi_ai_investment.txt' #1
[12:52:45][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fi_construction_executer' is set to #1010000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/fi_construction_executer.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fi_dividend_collector' is set to #1020000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/fi_dividend_collector.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fi_share_buying_executer' is set to #1030000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/fi_share_buying_executer.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fi_share_taking_executer' is set to #1040000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/fi_share_taking_executer.txt' #47
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'tno_debug_event' is set to #1050000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tno_debug_event.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'agitator_legal_events' is set to #1060000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/agitator_law_events_2.txt' #30
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'agitators_election_events' is set to #1070000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/agitators_election_events.txt' #50
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'agitators_law_events' is set to #1080000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/agitators_law_events.txt' #30
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'coup' is set to #1090000
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'coup_pulse_events' is set to #1100000
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'coup_aftermath_events' is set to #1110000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/coup_events.txt' #27
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'exiles_events' is set to #1120000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/exiles_events.txt' #11
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'exiles_more_events' is set to #1130000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/exiles_events_02.txt' #10
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'land_ownership_law_events' is set to #1140000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/land_ownership_law_events.txt' #18
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'luddite_law_events' is set to #1150000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/luddite_law_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'provisional_government_events' is set to #1160000
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'government_petition_events' is set to #1170000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/provisional_government_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'revolution_pulse1_events' is set to #1180000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/revolution_events_01.txt' #19
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'revolution_pulse_events' is set to #1190000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/revolution_events_02.txt' #40
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'revolution_pulse2_events' is set to #1200000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/revolution_events_03.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'silkworm_diseases' is set to #1210000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/silkworm_diseases.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'slave_revolt_events' is set to #1220000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/slave_revolt_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'yeet_agitator_events' is set to #1230000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/agitators_events/yeet_agitator_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'communist_elections' is set to #1240000
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'cable_street' is set to #1250000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/communist_fascist_election_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_conservative_events' is set to #1260000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_conservative_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_contextual_events' is set to #1270000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_contextual_events.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_liberal_events' is set to #1280000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_liberal_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_moderate_events' is set to #1290000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_moderate_events.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_neutral' is set to #1300000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_neutral_events.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'election_other_parties_events' is set to #1310000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/election_events/election_other_parties_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'anarchy' is set to #1320000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/anarchy_law.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'anti_state_religion' is set to #1330000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/anti_state_religion_law_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'bureaucracy' is set to #1340000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/bureaucracy.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'children_rights_events' is set to #1350000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/children_rights_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'citizenship_laws' is set to #1360000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/citizenship_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'colonization' is set to #1370000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/colonization_laws.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'conscription_laws' is set to #1380000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/conscription_laws.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'council_republic_law_events' is set to #1390000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/council_republic_law_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'distribution_of_power_laws' is set to #1400000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/distribution_of_power_laws.txt' #12
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'economy_laws' is set to #1410000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/economy_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'education_laws' is set to #1420000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/education_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'free_speech_laws' is set to #1430000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/free_speech_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'healthcare_laws' is set to #1440000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/healthcare_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'internal_security_events' is set to #1450000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/internal_security_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'isolation' is set to #1460000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/isolationism_law.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'labor_rights' is set to #1470000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/labor_rights_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'law_events' is set to #1480000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/law_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'generic_laws' is set to #1490000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/law_events_01.txt' #12
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'law_notification' is set to #1500000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/law_notification.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'laws' is set to #1510000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/laws.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'laws_police' is set to #1520000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/laws_police.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'migration_laws' is set to #1530000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/migration_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'monarchy_law_events' is set to #1540000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/monarchy_laws.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'republic_laws' is set to #1550000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/republic_laws.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'rights_of_women_laws' is set to #1560000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/rights_of_women_laws.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'single_party_state' is set to #1570000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/single_party_state_laws.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'slavery_law_events' is set to #1580000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/slavery_laws.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'state_atheism' is set to #1590000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/state_atheism.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'tax' is set to #1600000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/tax_laws.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'technocracy' is set to #1610000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/technocracy_law.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'theocracy' is set to #1620000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/theocracy.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'unable_to_enact' is set to #1630000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/unable_to_enact_events.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'welfare_laws' is set to #1640000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/law_events/welfare_laws_events.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'aviation' is set to #1650000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/aviation.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'camera_film_pm_events' is set to #1660000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/camera_film_pm_events.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'flamethrowers_event' is set to #1670000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/flamethrowers_event.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'military_tech_events' is set to #1680000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/military_tech_events_01.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'naval_tech_events' is set to #1690000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/naval_tech_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'nursing_events' is set to #1700000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/nursing_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'production_tech_events' is set to #1710000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/production_tech_events.txt' #13
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'rubber_events' is set to #1720000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/rubber_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'dt_society_events' is set to #1730000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/society_events_01.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'society_tech_events' is set to #1740000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/society_events_03.txt' #2
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/society_tech_events.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'dan_society_tech_events' is set to #1750000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/society_techs_02.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'trench_warfare' is set to #1760000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/trench_warfare.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'war_crimes' is set to #1770000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tech_events/war_crimes_events.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'tno_flavor_events' is set to #1780000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tno/tno_flavor_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'tno_super_events' is set to #1790000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tno/tno_super_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'tno_war_events' is set to #1800000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/tno/tno_war_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > '1848' is set to #1810000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/1848.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'amazon' is set to #1820000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/amazon_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'assassination_events' is set to #1830000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/assassination_events.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'autocracy' is set to #1840000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/autocracy_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'belle_epoque_events' is set to #1850000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/belle_epoque_events.txt' #19
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'character_events' is set to #1860000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/character_events.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'cholera' is set to #1870000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/cholera.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'civil_war_events' is set to #1880000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/civil_war_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'commander_events' is set to #1890000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/commander_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'communism' is set to #1900000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/communism.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'corn_laws' is set to #1910000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/corn_laws_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'crime_events' is set to #1920000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/crime_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'cultural_homeland_events' is set to #1930000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/cultural_homeland_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'debug' is set to #1940000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/debug_events.txt' #13
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'decree_events' is set to #1950000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/decree_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/decree_events_02.txt' #10
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'diplomatic_events' is set to #1960000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/diplomatic_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'diplomatic_friction' is set to #1970000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/diplomatic_friction_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'discrimination_events' is set to #1980000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/discrimination_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'dreadnought_hoax' is set to #1990000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/dreadnought_hoax.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'famine_political' is set to #2000000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/famine_political_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'fascism_events' is set to #2010000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/fascism_events.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'generals' is set to #2020000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/general_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'goldrush' is set to #2030000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/gold_rush.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'government_conflicts' is set to #2040000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/government_conflicts_events.txt' #11
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'exhibition_events' is set to #2050000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/grand_exhibition_events.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'ig_leaders' is set to #2060000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/ig_leaders.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'ig_petitions' is set to #2070000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/ig_petitions.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'ig_revolutions' is set to #2080000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/ig_revolutions.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'ig_suppression_events' is set to #2090000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/ig_suppression_events.txt' #10
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'industrial_accident_events' is set to #2100000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/industrial_accidents_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'land_reclamation' is set to #2110000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/land_reclamation.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'liberalism' is set to #2120000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/liberalism.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'famine_events' is set to #2130000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/major_famine_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'metro' is set to #2140000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/metro_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'natural_disaster_events' is set to #2150000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/natural_disasters_events.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'neighbor_events' is set to #2160000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/neighbor_events.txt' #7
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'nihilism' is set to #2170000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/nihilism.txt' #13
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'obligation_events' is set to #2180000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/obligation_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'oil_rush' is set to #2190000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/oil_rush_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'opium_events' is set to #2200000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/opium_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'oscar_wilde_events' is set to #2210000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/oscar_wilde.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'patagonia' is set to #2220000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/patagonia.txt' #2
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'peoples_springtime' is set to #2230000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/peoples_springtime.txt' #8
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'pm_events' is set to #2240000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/pm_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'prostitution' is set to #2250000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/prostitution_events.txt' #4
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'psychology_events' is set to #2260000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/psychology_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'wedding' is set to #2270000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/royal_wedding.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'secession_events' is set to #2280000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/secession_situations.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'slave_owner_paranoia_events' is set to #2290000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/slave_owner_paranoia_events.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'slave_revolt' is set to #2300000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/slave_revolts.txt' #3
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'plague' is set to #2310000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/spanish_flu_events.txt' #10
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'sol_events' is set to #2320000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/standard_of_living_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'strike' is set to #2330000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/strike_events.txt' #9
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'suffragist_events' is set to #2340000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/suffragist_events.txt' #10
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'technology_events' is set to #2350000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/technology_events.txt' #6
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'trade_route_events' is set to #2360000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/trade_route_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'trains' is set to #2370000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/train_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'urbanization_events' is set to #2380000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/urbanization_events.txt' #5
[12:52:46][jomini_eventmanager.cpp:624]: >=== NAMESPACE > 'vampire_panic' is set to #2390000
[12:52:46][jomini_eventmanager.cpp:577]: Events loaded events/vanilla/vampire_panic_events.txt' #1
[12:52:46][jomini_eventmanager.cpp:584]: >>> Total of : 929
[12:52:46][jomini_eventtarget.cpp:618]: Failed to find a valid event target link 'ideology_feminist' at  file: common/dynamic_country_map_colors/00_default.txt line: 229
[12:52:46][country_formation.cpp:59]: Invalid unification play dp_unify_germany in country_formation
[12:52:46][country_formation.cpp:68]: Invalid leadership play dp_leadership_germany in country_formation
[12:52:46][country_formation.cpp:59]: Invalid unification play dp_unify_italy in country_formation
[12:52:46][country_formation.cpp:68]: Invalid leadership play dp_leadership_italy in country_formation
[12:52:46][event.cpp:355]: No default option in event tno_flavor_events.1.
[12:52:46][event.cpp:355]: No default option in event tno_flavor_events.2.
[12:52:46][event.cpp:355]: No default option in event tno_flavor_events.3.
[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: create_state effect [ Invalid province reference! Province: xD8ED0AxB5F875, Error: Expected a hex value, example: x000000. Failed to match the string length ]
  Script location: file: common/history/states/00_states.txt line: 2397

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: add_ideology effect [ Invalid database object 'ideology_iron_fisted' ]
  Script location: file: common/history/countries/ger - germany.txt line: 63

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: add_ideology effect [ Invalid database object 'ideology_eugenicist' ]
  Script location: file: common/history/countries/ger - germany.txt line: 70

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: add_ideology effect [ Invalid database object 'ideology_kleptocratic' ]
  Script location: file: common/history/countries/ger - germany.txt line: 71

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_sick_man_army' ]
  Script location: file: common/technology/technologies/20_military.txt line: 140

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_schleswig_holstein_question' ]
  Script location: file: common/scripted_triggers; wants_to_solve_schleswig_holstein line: 2

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 408

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 838

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 849

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 915

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 926

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 941

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 1164

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 2564

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 2804

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/ideologies/00_leader_ideologies.txt line: 2968

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/parties/conservative_party.txt line: 588

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: common/parties/liberal_party.txt line: 584

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: custom_tooltip trigger [ Unknown loc key yes_check ]
  Script location: file: events/fi_share_taking_executer.txt line: 2381

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_acw_countdown' ]
  Script location: file: events/law_events/slavery_laws.txt line: 569

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/character_interactions/00_french_interactions.txt line: 5

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/character_interactions/00_french_interactions.txt line: 66

[12:52:48][jomini_script_system.cpp:263]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_divided_monarchists' ]
  Script location: file: common/character_interactions/00_french_interactions.txt line: 128

[12:52:57][jomini_script_system.cpp:263]: Script system error!
  Error: Invalid law tag "law_local_police_force"
  Script location: file: common/history/countries/uvs.txt line: 14

[12:52:57][jomini_script_system.cpp:263]: Script system error!
  Error: Event target link 'law_type' returned an unset scope
  Script location: file: common/history/countries/uvs.txt line: 14

[12:52:57][jomini_script_system.cpp:263]: Script system error!
  Error: create_pop effect [ Wrong scope for effect: state_region, expected state ]
  Script location: file: common/history/pops/05_north_america.txt line: 1271

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: file: common/history/global/00_global.txt line: 340

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: has_variable trigger [ This scope doesn't support variables. Scope: empty ]
  Script location: file: events/vanilla/discrimination_events.txt line: 188

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: file: common/history/global/00_global.txt line: 347

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: every_scope_state effect [ Wrong scope for effect: none, expected country, front, state_region, strategic_region, theater ]
  Script location: file: common/history/global/00_global.txt line: 348

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: create_truce effect [ Wrong scope for effect: none, expected country ]
  Script location: file: common/history/global/00_global.txt line: 370

[12:52:58][jomini_script_system.cpp:263]: Script system error!
  Error: create_truce effect [ Wrong scope for effect: none, expected country ]
  Script location: file: common/history/global/00_global.txt line: 374

[12:53:00][country.cpp:6221]: The ruler of Iberian Union is scripted to be Francisco Franco but that character leads the interest group of Armed Forces that they belong to, which is not allowed under Dictatorial/Hereditary
[12:53:00][state.cpp:4254]: State Picardy has 6 of building type Coal Mines and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State Auvergne-Limousin has 4 of building type Lead Mines and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State Auvergne-Limousin has 1 of building type Sulfur Mines and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State French Constantine has 1 of building type Fishing Wharves and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State Mauritania has 3 of building type Oil Rigs and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State Florida has 2 of building type Coal Mines and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State California has 5 of building type Coal Mines and can only support 0, its level will be reduced.
[12:53:00][state.cpp:4254]: State Upper Yeniseysk has 7 of building type Fishing Wharves and can only support 6, its level will be reduced.
[12:53:00][state.cpp:4254]: State Yakutsk has 5 of building type Fishing Wharves and can only support 0, its level will be reduced.
[12:53:00][initializefrombookmark.cpp:1344]: Historical diplomatic pact defensive_pact between USA and AST cannot be maintained and will break soon
[12:53:00][initializefrombookmark.cpp:1344]: Historical diplomatic pact defensive_pact between USA and SAF cannot be maintained and will break soon
[12:53:00][initializefrombookmark.cpp:1344]: Historical diplomatic pact rivalry between JAP and CHI cannot be maintained and will break soon
[12:53:01][initializefrombookmark.cpp:1355]: Historical trade route for porcelain with BGD owned by ENG is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by ENG is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with NOR owned by ENG is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by ENG is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by ITA is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by ITA is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with ABU owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with BHN owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with YEM owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with OMA owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with KUW owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with NEJ owned by IBE is trading zero goods
[12:53:02][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by IBE is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by IBE is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with ABU owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with BHN owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with YEM owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with OMA owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with KUW owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with NEJ owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by FRA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by BGD is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with NOR owned by BGD is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by BGD is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for dye with ENG owned by USA is trading zero goods
[12:53:03][initializefrombookmark.cpp:1355]: Historical trade route for oil with ROM owned by USA is trading zero goods
[12:53:04][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by NOV is trading zero goods
[12:53:04][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by AMR is trading zero goods
[12:53:04][initializefrombookmark.cpp:1355]: Historical trade route for oil with SCO owned by FER is trading zero good