[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patriotic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patriotic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Democratic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patriotic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patrons of Industry Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Liberal-Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Liberal Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patriotic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Patriotic Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Blanco Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Agrarian Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Conservative Party Created
[12:53:00][jomini_effect_impl.cpp:443]:  file: common/on_actions/00_code_on_actions.txt line: 2751: Free Trade Party Created
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_36_GenerateRecruitableCharacters
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_47_InitializeAI
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_InitCountryGovernmentHistory
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_54_InitElections
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_55_ValidateStartingRulers
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_17_ValidateStateResources
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_UpdateParties
[12:53:00][initializefrombookmark.cpp:2062]: Running Gamestate Generator: CGSG_ValidateDiplomaticSetup
[12:53:00][initializefrombookmark.cpp:1391]: ammunition historical trade route with BGD for GER has negative productivity - this might be intentional for critical goods
[12:53:00][initializefrombookmark.cpp:1391]: ammunition historical trade route with FRA for GER has negative productivity - this might be intentional for critical goods
[12:53:00][initializefrombookmark.cpp:1391]: iron historical trade route with BGD for GER has negative productivity - this might be intentional for critical goods
[12:53:00][initializefrombookmark.cpp:1383]: furniture historical trade route with USA for GER is set to level 8 but can grow to level 10
[12:53:00][initializefrombookmark.cpp:1391]: sulfur historical trade route with USA for GER has negative productivity - this might be intentional for critical goods
[12:53:00][initializefrombookmark.cpp:1373]: tools historical trade route with ENG for GER is set to level 27 but can only support level 25
[12:53:00][initializefrombookmark.cpp:1373]: tools historical trade route with ITA for GER is set to level 22 but can only support level 20
[12:53:00][initializefrombookmark.cpp:1373]: tools historical trade route with BGD for GER is set to level 18 but can only support level 16
[12:53:01][initializefrombookmark.cpp:1391]: dye historical trade route with JAP for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1391]: fertilizer historical trade route with ENG for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1373]: sugar historical trade route with USA for GER is set to level 19 but can only support level 16
[12:53:01][initializefrombookmark.cpp:1391]: sugar historical trade route with IBE for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1391]: sugar historical trade route with ITA for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1373]: sugar historical trade route with JAP for GER is set to level 17 but can only support level 14
[12:53:01][initializefrombookmark.cpp:1391]: explosives historical trade route with BGD for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1391]: explosives historical trade route with USA for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1373]: explosives historical trade route with ENG for GER is set to level 9 but can only support level 7
[12:53:01][initializefrombookmark.cpp:1391]: fertilizer historical trade route with BGD for GER has negative productivity - this might be intentional for critical goods
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for GER is set to level 10 but can only support level 7
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for GER is set to level 10 but can only support level 6
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for GER is set to level 10 but can only support level 7
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for GER is set to level 10 but can only support level 7
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for GER is set to level 10 but can only support level 6
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for GER is set to level 10 but can only support level 8
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with ROM for GER is set to level 10 but can only support level 8
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for GER is set to level 10 but can only support level 6
[12:53:01][initializefrombookmark.cpp:1373]: oil historical trade route with SCO for GER is set to level 10 but can only support level 1
[12:53:01][initializefrombookmark.cpp:1373]: porcelain historical trade route with TUR for ENG is set to level 4 but can only support level 2
[12:53:02][initializefrombookmark.cpp:1391]: silk historical trade route with ITA for ENG has negative productivity - this might be intentional for critical goods
[12:53:02][initializefrombookmark.cpp:1391]: hardwood historical trade route with GER for ENG has negative productivity - this might be intentional for critical goods
[12:53:02][initializefrombookmark.cpp:1373]: dye historical trade route with AFG for ENG is set to level 8 but can only support level 5
[12:53:02][initializefrombookmark.cpp:1373]: wood historical trade route with USA for ENG is set to level 28 but can only support level 24
[12:53:02][initializefrombookmark.cpp:1373]: sugar historical trade route with USA for ENG is set to level 8 but can only support level 6
[12:53:02][initializefrombookmark.cpp:1373]: liquor historical trade route with GER for ENG is set to level 16 but can only support level 13
[12:53:02][initializefrombookmark.cpp:1373]: liquor historical trade route with USA for ENG is set to level 14 but can only support level 12
[12:53:02][initializefrombookmark.cpp:1383]: tea historical trade route with TUR for ENG is set to level 8 but can grow to level 10
[12:53:02][initializefrombookmark.cpp:1391]: iron historical trade route with USA for ENG has negative productivity - this might be intentional for critical goods
[12:53:02][initializefrombookmark.cpp:1373]: iron historical trade route with TUR for ENG is set to level 11 but can only support level 8
[12:53:02][initializefrombookmark.cpp:1373]: iron historical trade route with AMR for ENG is set to level 11 but can only support level 4
[12:53:02][initializefrombookmark.cpp:1391]: iron historical trade route with NOV for ENG has negative productivity - this might be intentional for critical goods
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for ENG is set to level 10 but can only support level 6
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for ENG is set to level 10 but can only support level 5
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with PER for ENG is set to level 10 but can only support level 8
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for ENG is set to level 10 but can only support level 6
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for ENG is set to level 10 but can only support level 7
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for ENG is set to level 10 but can only support level 5
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for ENG is set to level 10 but can only support level 8
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for ITA is set to level 10 but can only support level 7
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for ITA is set to level 10 but can only support level 6
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for ITA is set to level 10 but can only support level 7
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for ITA is set to level 10 but can only support level 7
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for ITA is set to level 10 but can only support level 6
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for ITA is set to level 10 but can only support level 8
[12:53:02][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for ITA is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for IBE is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with TUR for FRA is set to level 10 but can only support level 8
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with PER for FRA is set to level 10 but can only support level 8
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for FRA is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for BGD is set to level 10 but can only support level 7
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for BGD is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for BGD is set to level 10 but can only support level 7
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for BGD is set to level 10 but can only support level 7
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for BGD is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for BGD is set to level 10 but can only support level 8
[12:53:03][initializefrombookmark.cpp:1383]: fabric historical trade route with JAP for USA is set to level 21 but can grow to level 24
[12:53:03][initializefrombookmark.cpp:1391]: dye historical trade route with JAP for USA has negative productivity - this might be intentional for critical goods
[12:53:03][initializefrombookmark.cpp:1373]: iron historical trade route with ENG for USA is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1391]: oil historical trade route with TUR for USA has negative productivity - this might be intentional for critical goods
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for USA is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for USA is set to level 10 but can only support level 5
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with PER for USA is set to level 10 but can only support level 8
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for USA is set to level 10 but can only support level 6
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for USA is set to level 10 but can only support level 7
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for USA is set to level 10 but can only support level 5
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for USA is set to level 10 but can only support level 8
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for USA is set to level 10 but can only support level 5
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with SCO for USA is set to level 10 but can only support level 1
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with TUR for NOV is set to level 10 but can only support level 3
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for NOV is set to level 10 but can only support level 3
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for NOV is set to level 10 but can only support level 3
[12:53:03][initializefrombookmark.cpp:1373]: oil historical trade route with PER for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with ROM for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for NOV is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with TUR for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with PER for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with ROM for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with NOR for AMR is set to level 10 but can only support level 4
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with TUR for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with ABU for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with BHN for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with PER for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with YEM for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with OMA for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with KUW for FER is set to level 10 but can only support level 3
[12:53:04][initializefrombookmark.cpp:1373]: oil historical trade route with NEJ for FER is set to lev