on_monthly_pulse_country = {
    effect = {
        #SAF
        if = {
			limit = {
				c:KON ?= this
		        game_date >= 1957.3.1
                NOT = { has_global_variable = saf_war_var }
			}
            set_global_variable = saf_war_var
            trigger_event = { id = tno_war_events.1 }

        }
        if = {
			limit = {
               has_global_variable = saf_war_var
               NOT = { has_variable = saf_super_var }
            }
            set_variable = saf_super_var
            trigger_event = { id = tno_super_events.2 days = 0 popup = yes }
        }
        #Phillipean
        if = {
			limit = {
				c:PHI ?= this
		        game_date >= 1962.6.1
                NOT = { has_global_variable = phi_war_var }
			}
            set_global_variable = phi_war_var
            trigger_event = { id = tno_war_events.2 }

        }
        if = {
			limit = {
               has_global_variable = phi_war_var
               NOT = { has_variable = phi_super_var }
            }
            set_variable = phi_super_var
            trigger_event = { id = tno_super_events.3 days = 0 popup = yes }
        }
        #Triumvirate
        if = {
			limit = {
				c:TUR ?= this
		        game_date >= 1954.8.1
                NOT = { has_global_variable = tri_war_var }
			}
            set_global_variable = tri_war_var
            trigger_event = { id = tno_war_events.3 }

        }
        if = {
			limit = {
               has_global_variable = tri_war_var
               NOT = { has_variable = tri_super_var }
            }
            set_variable = tri_super_var
            trigger_event = { id = tno_super_events.4 days = 0 popup = yes }
        }
        if = {
			limit = {
               game_date >= 1953.10.1
               NOT = { has_variable = ita_flavor_var }
            }
            set_variable = ita_flavor_var
            trigger_event = { id = tno_flavor_events.4 days = 0 }
        }
        if = {
			limit = {
               game_date >= 1954.1.1
               NOT = { has_variable = ibe_flavor_var }
            }
            set_variable = ibe_flavor_var
            trigger_event = { id = tno_flavor_events.5 days = 0 }
        }
        if = {
			limit = {
               game_date >= 1954.3.1
               NOT = { has_variable = ita_flavor_var_2 }
            }
            set_variable = ita_flavor_var_2
            trigger_event = { id = tno_flavor_events.6 days = 0 }
        }
        if = {
			limit = {
               game_date >= 1954.2.1
               NOT = { has_variable = tur_flavor_var }
            }
            set_variable = tur_flavor_var
            trigger_event = { id = tno_flavor_events.7 days = 0 }
        }

        #British Reuinification
        if = {
            limit = {
                c:GBR ?= THIS
                NOT = { has_global_variable = gbr_var }
            }
            set_global_variable = gbr_var
        }
        if = {
			limit = {
               has_global_variable = gbr_var
               NOT = { has_variable = gbr_super_var }
            }
            set_variable = gbr_super_var
            trigger_event = { id = tno_super_events.5 days = 0 popup = yes }
        }
        

        #SafContext
        if = {
			limit = {
               game_date >= 1956.9.1
               NOT = { has_variable = saf_flavor_var }
            }
            set_variable = saf_flavor_var
            trigger_event = { id = tno_flavor_events.1 days = 0 }
        }

        #South African Conference
        if = {
			limit = {
               game_date >= 1957.1.1
               NOT = { has_variable = usa_flavor_var }
            }
            set_variable = usa_flavor_var
            trigger_event = { id = tno_flavor_events.2 days = 0 popup = yes }
        }

        #Mittelafrika investigation
        if = {
			limit = {
               game_date >= 1956.1.1
               NOT = { has_variable = ger_flavor_var }
            }
            set_variable = ger_flavor_var
            trigger_event = { id = tno_flavor_events.3 days = 0 popup = yes }
        } 

        #Rk Insurgency ost  
        if = {
			limit = {
               game_date >= 1950.3.1
               NOT = { has_variable = ost_insurgecy_var }
            }
            set_variable = ost_insurgecy_var
            trigger_event = { id = tno_rk_events.1 popup = yes }
        }
        
        #battle of minsk
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = ost_battle_var }
            }
            set_variable = ost_battle_var
            trigger_event = { id = tno_rk_events.2 popup = yes }
        }

            #warsaw upriseing 
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = warsaw_upriseing_var }
            }
            set_variable = warsaw_upriseing_var
            trigger_event = { id = tno_rk_events.3 popup = yes }
        }
        
         #war in dagestan
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = dag_war_var }
            }
            set_variable = dag_war_var
            trigger_event = { id = tno_rk_events.4 popup = yes }
        }
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = start_var }
            }
            set_variable = start_var
            trigger_event = { id = tno_starting_events.1 popup = yes }
            trigger_event = { id = tno_starting_events.2 popup = yes }
            trigger_event = { id = tno_starting_events.3 popup = yes }
            trigger_event = { id = tno_starting_events.4 popup = yes }
            trigger_event = { id = tno_starting_events.5 popup = yes }
        }
    
    #ukraine starting event
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = ukraine_start_var }
            }
            set_variable = ukraine_start_var
            trigger_event = { id = tno_rk_events.5 popup = yes }
        }

         # Moskowien starting event 
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = start_mosk_var }
            }
            set_variable = start_mosk_var
            trigger_event = { id = tno_rk_events.6 popup = yes }
        }

        # Rostov riot
        if = {
			limit = {
               game_date >= 1950.3.1
               NOT = { has_variable = rostov_riot_var }
            }
            set_variable = rostov_riot_var
            trigger_event = { id = tno_rk_events.7 popup = yes }
        }

        # Crimea - rostov - UTU formation event
        if = {
			limit = {
               game_date >= 1950.3.1
               NOT = { has_variable = utu_form_var }
            }
            set_variable = utu_form_var
            trigger_event = { id = tno_rk_events.8 popup = yes }
        }

        # Germany Stabbilty report
        if = {
			limit = {
               game_date >= 1950.5.1
               NOT = { has_variable = rk_report_var }
            }
            set_variable = rk_report_var
            trigger_event = { id = tno_rk_events.9 popup = yes }
        }

 # hungarian start
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = start_hung_var }
            }
            set_variable = start_hung_var
            trigger_event = { id = tno_hun_events.1 popup = yes }
        }

           # Romanian starting event 
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = rom_start_var }
            }
            set_variable = rom_start_var
            trigger_event = { id = tno_rom_events.1 popup = yes }
        }  

        # Iberia starting event
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = spain_sep_var }
            }
            set_variable = spain_sep_var
            trigger_event = { id = tno_spain_events.1 popup = yes }
        }

        # Iberia sepretism
        if = {
			limit = {
               game_date >= 1950.3.1
               NOT = { has_variable = spain_army_var }
            }
            set_variable = spain_army_var
            trigger_event = { id = tno_spain_events.2 popup = yes }
        }
        # Amur starting event
        if = {
			limit = {
               game_date >= 1950.2.1
               NOT = { has_variable = amur_var }
            }
            set_variable = amur_var
            trigger_event = { id = tno_starting_events.7 popup = yes }
        }        

    }
}  


on_yearly_pulse_country = {
    effect = {
        if = {
			limit = {
               game_date >= 1960.1.1
               NOT = { has_variable = rus_super_var }
            }
            set_variable = rus_super_var
            trigger_event = { id = tno_super_events.1 days = 0 popup = yes }
        }
        
    }
    
}


