province = p:x05BD60
province = p:x05FF42
province = p:x06DF39
province = p:x0C6712
province = p:x0D56B2
province = p:x0EE79F
province = p:x20CF20
province = p:x20D0A0
province = p:x246457
province = p:x252184
province = p:x25523D
province = p:x272AAD
province = p:x3955E4
province = p:x3DCE56
province = p:x45DB44
province = p:x48B0D1
province = p:x53834E
province = p:x5713ED
province = p:x5E1EA3
province = p:x69BCDD
province = p:x6EB0BA
province = p:x7F64AC
province = p:x80A9AC
province = p:x87D6C4
province = p:x8A68C1
province = p:x8AC4E0
province = p:x8E30B0
province = p:x908947
province = p:x93D215
province = p:x98DFE2
province = p:xA05020
province = p:xA0ECF8
province = p:xB5420C
province = p:xB5969E
province = p:xBB2E89
province = p:xBE3AC5
province = p:xBFC9C0
province = p:xC1822C
province = p:xC2176F
province = p:xD83883
province = p:xDF5EBB
province = p:xE0D021
province = p:xE68265
province = p:xEBB23F
province = p:xEC728B
province = p:xF901CB
province = p:xF942C3