STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { x01A0E0 x607A9E xCD164E xB64167 xD1CBDD xE97616 x57DF51 xB6C9C3 x80A0E0 xBB73A3 xDED975 x042A4F x8F79E9 x0FEA4B x246095 x93FBC9 xAEBDCB xD14E99 xD7689F x3266DE x1AE461 xA577B1 xE7438E xBA361B xA981B3 x87C547 x0020E0 xDF3F5C x89D566 x9A8A71 xF06F29 x86F5A3 x6F9858 xD0DA34 }
    traits = { state_trait_russian_forest }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "xA981B3"
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3000
}
STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { xE19E7E xE0A021 xE32FD0 x77D1E9 x8BC0CA xC492A0 xE0FF4A x8FB5BF xA020A0 xD7163E xC20515 x301EC1 x92470A x14830F xE1114E x3EAD17 x8DE32D xEB025B x9DF0D8 xC1A5DD x089C80 x2121A0 x11B251 x0F54C0 xB0B91E x729CED x617404 xF4F224 x6E8ED4 xF402D3 x632D29 xC05614 x912892 x43F336 x54C962 x400383 x9767C3 xFFEC80 x6121A0 x2FC308 xC6A70B x0D1821 x756F52 xA36510 x9DFD09 x4DBAEC x13D91C xABAE9B x8B324E xE03FE3 xCD34E8 xE33B67 xE78F94 x8F478B xBDF81C xB0A39B x5C950C x9B8556 xDF20A0 xF7AA04 x53C6EC xB24923 x2FB453 xCC840C }
    traits = { state_trait_volga_river state_trait_russian_forest }
    city = "xE0A021"
    farm = "x8BC0CA"
    mine = "xE1114E"
    wood = "x14830F"
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}
STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0087C9" "x117AE1" "x157352" "x18020B" "x1917E9" "x241A22" "x2FD0B1" "x406020" "x416161" "x46B950" "x4969E4" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x80E0A0" "x84FE3D" "x8ABE62" "xA201E3" "xA6BED3" "xAB3AC5" "xB338E8" "xB491B1" "xBCB94C" "xBFDF20" "xC06121" "xC15AD8" "xC3FA73" "xCB21FD" "xCCD197" "xDE471E" "xDE551D" "xE06176" "xE87D11" "xF02643" }
    traits = { state_trait_russian_forest }
    city = "xAB3AC5"
    farm = "x117AE1"
    mine = "xCB21FD"
    wood = "x8ABE62"
    arable_land = 150
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 13
    }
}
STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1A9FFE" "x33471E" "x364496" "x37A636" "x4700D0" "x4D686A" "x5A26AE" "x6168EB" "x6AC779" "x7161A0" "x71E0A0" "x80FB0F" "x8201CF" "x862F77" "x884128" "x905D21" "x9B1B0B" "xAC3079" "xAC6FAE" "xAFEBC8" "xBD8617" "xE001E0" "xE2B51B" "xE2F553" }
    traits = { state_trait_russian_forest }
    city = "x8201CF"
    farm = "x5A26AE"
    mine = "x905D21"
    wood = "xAC3079"
    arable_land = 90
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}
STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x022620" "x0319ED" "x03D6A7" "x0708A3" "x0A69A9" "x0B484F" "x1121A0" "x11F253" "x1458A6" "x18E9E1" "x1C7F2D" "x1CB8D8" "x2472F3" "x270CD8" "x2C6090" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x348364" "x34B4C6" "x36D880" "x387D75" "x3ACCE8" "x46B48F" "x4C92CC" "x54B5C4" "x5F64A2" "x675DF4" "x7DA787" "x7DF67D" "x7EAE07" "x817D22" "x82AE2F" "x83B302" "x85EECF" "x8CE323" "x9723F8" "x98E808" "xA12B5A" "xA8600B" "xA9FA61" "xAD965B" "xBCC260" "xBDDA3A" "xC31716" "xC482AD" "xCB4129" "xCD2CE5" "xCD72A1" "xD0DA95" "xD5E7D2" "xD6537D" "xD8EA8C" "xDAAE11" "xDCE378" "xDD344F" "xDD790F" "xE08061" "xE682D3" "xE6AF95" "xE6CADD" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF49A18" "xFB1DC5" "xFC92C5" "xFF7D57" }
    traits = { state_trait_black_soil state_trait_dnieper_river }
    city = "x8CE323"
    farm = "xD0DA95"
    mine = "x11F253"
    wood = "x2472F3"
    arable_land = 200
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}
STATE_BRYANSK = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { x8D6462 xF75BCA x96E229 xEC68C6 x95A3EA x36FFFE x71473A xD04FB9 xA02120 x1D9534 xC7D77B x87264D xFCDD8C x9692BD x5699C6 x6BE684 x20A020 x2EB40F x752A3E xB56E0D xB98492 x0B9BAA xD3CC3C xC020E0 x9D8B55 xBCF6EB x12AB15 x925213 x93157C xBC0441 xFEFF16 x92C7C8 x44E2F9 x1E5225 xB020C6 x244D15 x032751 }
    traits = { state_trait_russian_forest }
    city = "x244D15"
    farm = "x87264D"
    mine = "xEC68C6"
    wood = "x1D9534"
    arable_land = 150
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 33
    }
}
STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03673A" "x04FF4D" "x1A2893" "x1CD991" "x1DE5C6" "x205800" "x219D59" "x25D843" "x391276" "x4786C3" "x4C8BB8" "x50AF51" "x534355" "x55425A" "x6100EC" "x620BE8" "x6859CA" "x6B02CC" "x6D38D7" "x712640" "x74E5E0" "x74F08E" "x93DF31" "x9BF7E1" "x9CC46F" "x9ECE91" "x9EF309" "xA0A021" "xACF404" "xB5BA9C" "xBA8413" "xC0A060" "xC0DF60" "xD1D45B" "xD4F88C" "xD8537A" "xDFBF60" "xEA523C" "xECBC4D" "xFBBA8C" }
    traits = { state_trait_russian_forest }
    city = "xECBC4D"
    farm = "x205800"
    mine = "xC0DF60"
    wood = "x6859CA"
    arable_land = 80
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_ORSHA = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0153E3" "x016161" "x01E061" "x061F7B" "x062D3B" "x0B93F6" "x1197EA" "x1D8857" "x235156" "x26415C" "x361946" "x3B1EB3" "x3D1AAA" "x41A0E0" "x6CEBE0" "x79C34B" "x7E7DA7" "x806161" "x8061E0" "x84294C" "x87E9EC" "x8F8DDD" "x9126B4" "x936BF9" "xA42E0B" "xA93262" "xB13CAC" "xB81A41" "xBCCBB1" "xBF1F6F" "xC0A0E0" "xC1D9C0" "xC3026F" "xC6D645" "xC9634A" "xD4812D" "xD9956C" "xE1577C" "xEF4591" "xEFAEC6" "xF208D0" }
    traits = { state_trait_russian_forest }
    city = "x26415C"
    farm = "x8061E0"
    mine = "xC9634A"
    wood = "x361946"
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 23
    }
}
STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0066B6" "x0247D2" "x0293D4" "x033057" "x038388" "x042B4C" "x0560D2" "x0AD9DF" "x0C5FD4" "x0DC645" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x196314" "x1ACA0E" "x1AD735" "x1B744E" "x1B7C62" "x1D3DC6" "x21C080" "x21D9DE" "x22D727" "x237C68" "x2BC8DE" "x2D67C8" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x35B533" "x368E4E" "x39271C" "x3A0477" "x3A92CB" "x3AC4C7" "x3DE633" "x3F226D" "x3FC5D1" "x427893" "x443B00" "x453179" "x474459" "x4B4532" "x4F103B" "x51278D" "x513767" "x522642" "x524940" "x526537" "x52CA86" "x534146" "x571684" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5EB463" "x5FEE86" "x62BDE9" "x63FFF5" "x645723" "x65167C" "x6D5719" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7B9CDF" "x7BF1F2" "x7C4884" "x7E97C8" "x7F3B28" "x7F854D" "x7FA4E9" "x8969D9" "x8A9DB3" "x8BFEB5" "x8D3928" "x8D7FEC" "x8DCB5A" "x8FC731" "x91984B" "x9281D4" "x92EA54" "x93E684" "x95A9E4" "x95B2B5" "x96AD41" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA04000" "xA094F1" "xA09A15" "xA0C080" "xA1F95E" "xA2AAB3" "xA36134" "xA46459" "xA53780" "xA6AFFD" "xA7D0B4" "xA857F6" "xAD410A" "xAD9554" "xAE6EB5" "xAF87D1" "xB0D6F8" "xB3AEF5" "xB42A73" "xB6A456" "xB7363A" "xB835D3" "xB85907" "xB904C3" "xBA39B1" "xBAB783" "xBD6B78" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FB6E" "xC3FDFD" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xC9CF88" "xCB15D6" "xCB465E" "xCB5F10" "xCB6CAD" "xCCB3A0" "xCD5877" "xCDCF37" "xCF1FC1" "xCF26A1" "xD0C711" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xD98ED6" "xDBED6F" "xDCBC28" "xDE65CD" "xDF1F54" "xDF49EB" "xDFC586" "xE01B42" "xE1F130" "xE229D5" "xE3121F" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEDCD34" "xEE749A" "xEF00EC" "xEF7F4A" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xF90B99" "xFAD2A2" "xFC0072" "xFC6114" "xFD1CCF" "xFE82B9" "xFF66FF" }
    traits = { state_trait_scandinavian_forests }
    city = "x033057"
    port = "xD98ED6"
    farm = "xB0D6F8"
    mine = "x96AD41"
    wood = "xA857F6"
    arable_land = 10
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 14
        bg_fishing = 5
        bg_uranium_mine = 5
    }
    naval_exit_id = 3039
}
STATE_ARKHANGELSK = {
	id = 140
	subsistence_building = "building_subsistence_farms"
	provinces = {
		xA082DB x0662C5 x5A9872 x237586 x360D95 x40D3DA x4D2452 x7D80D6 xFE65B5 x6DBE60 xD0FC2C x5F87BA x009EB7 x60053A xA57615 x8ED444 x37D5D3 x787542 x73F31C x35C277 x5539CF x67A6D0 x952880 xCE6ECE x7A608A x835452 xB07CEC xA10EA2 xAB54F1 x8F45AB xC35BA4 x78A0D5 x1230DB xCD39E2 xA2F602 xCF8844 x9AAAF0 x81827E x7FE1CB x6E148E xAA9473 xB4907A xF29885 x1D4E77 x973436 xEDEE19 x577ADC x116B4E x6A0C01 x533140 xE587B2 x27923A x7BFAD9 x49C142 x178A5C xB663D9 xF3672D xBCC48C x90A6D0 x48BC6F xB71DD4 x99B3A6 xB272FC xC699CC xD4B959 xBB094C x53C825 x9A6F0B x4A6073 x85CE81 x417983 xCF2221 xD6BC8B xEAE9CB x50829A xC86EE7 x257570 x40F1F0 x6DE113 xAC7A28 x17C3A9 x877BDE xE72A8A x461ABA x4A5404 x58F495 xA3F91A x68FEEE xB3E4A8 x1405E0 x4E1756 x5D0C97 xEF2B17 x8CA5D6 x848EFC x5943FE x03B78B x51A54B xA51FC9 x6B4598 x475460 x6F6902 xA4D7E2 xEDE24C x559AAA x0BBA97 xAC4E81 x6A932C xC6AC60 x8A82B0 x5CB6C2 x9D4FED x941E57 x0AEB68 x70EE4A x54E958 x5E9259 x949437 x801A38 x8E109A xC55EBF xBF0692 x075A1C x84213E x16B133 x83BEB8 x1FCB93 xBC2FD3 x9E074B x7FE794 x394AD4 xA1F4C2
	    x125781 x45C3AD x39C3D7 x73AE5B x8DA9F9 x09201E x7A00E6 xE05893 xC280EF xB0726B x339F71 x51742F xF13E39 x16DE9A x690072 x39F701 xA3B1C8 x24B773 x28E71E xD8621E x638C43 xA08000 x956021 x19C43D x6145FA x0F63E6 xFD14D2 x0D7374 x14D961 xE04000 x2283E5 xD2482D x749824 x6A6057 x0C1A92 x779735 x7A98A2 x1B18AC xE3FB9C x4512FF
	}
	traits = {
		state_trait_russian_forest
	}
	city = "xCF8844"
	port = "x125781"
	farm = "xE587B2"
	mine = "x6E148E"
	wood = "x9A6F0B"
	arable_land = 130
	arable_resources = {
		bg_rye_farms bg_livestock_ranches
	}
	capped_resources = {
		bg_logging = 14
		bg_fishing = 5
		bg_coal_mining = 4
		bg_iron_mining = 4
		bg_lead_mining = 4
		bg_sulfur_mining = 4
	}
	naval_exit_id = 3039
}
STATE_TVER = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { x9A12DD xFA15E7 x1A0823 xA7B6EF x5289B3 x93BCE7 xB1EE74 xD17876 x9AA8A6 x89264F x80AA34 x513224 x6D9FEE x99879C xFB5C50 x118DB1 x30386A x1053DD x704EB0 x41FF83 x6DD07A x53CD52 xE02020 x74EDD1 xD19951 xB9892E x130A3E x40FEDE x824587 xF2F837 x5357F0 xC617F1 x20B928 x68E99E x05F14E x2FA786 xE35415 x3CBDA1 x4706A4 x3988B7 xE7DAD6 x42C9C5 xAE2050 x57940A xC1B0C9 x4020DF xBF07AC xD34803 x4BA77A x16B74D x89E2E6 x0BB972 x03F85A xB69A40 xF42F56 x04598A xAB60B3 xC4D5AC xDA1620 x6C6E7A x7B7621 xC7ABED }
    traits = { state_trait_russian_forest state_trait_volga_river }
    city = "x40FEDE"
    farm = "x9AA8A6"
    mine = "x7EFD2D"
    wood = "x6DD07A"
    arable_land = 110
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 40
        bg_uranium_mine = 50
    }
}
STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x9426E7"
    mine = "xF56D13"
    wood = "x706060"
    arable_land = 40
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}
STATE_LUHANSK = {
	id = 143
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x04E110" "x055C67" "x0EBC1D" "x14786A" "x19213B" "x35FCF1" "x386376" "x3C304D" "x3DA304" "x4202ED" "x46BD2E" "x4C5706" "x500F88" "x580D2A" "x58331B" "x5AB195" "x5B788C" "x5BE6ED" "x628FBE" "x637D8D" "x7020DF" "x7141E0" "x7161E0" "x71E061" "x71E0E0" "x76E2A3" "x87109C" "x924D7E" "x9A1118" "x9C070F" "xA0A57F" "xA1BAF7" "xAD4F1C" "xB06935" "xB285AE" "xB69E4B" "xBBC6BF" "xBC52ED" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF061E0" "xF0E061" "xF60A93" "xFA0D5E"
	}
	traits = {
		state_trait_black_soil state_trait_dnieper_river
	}
	city = "xFA0D5E"
	port = "xF0E061"
	farm = "x19213B"
	mine = "x386376"
	wood = "xB285AE"
	arable_land = 110
	arable_resources = {
		bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations
	}
	capped_resources = {
		bg_coal_mining = 80
		bg_iron_mining = 45
		bg_logging = 7
		bg_fishing = 10
	}
	naval_exit_id = 3036
}
STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x030048" "x05E237" "x0CA133" "x172A98" "x1A7021" "x1A9007" "x1C692E" "x20C1C2" "x2198C8" "x21A0A0" "x31B814" "x331CB3" "x3374D9" "x40DFDF" "x45FA32" "x47C81B" "x4A6AE0" "x4C0018" "x4CD7AF" "x4EB8EA" "x53EF9C" "x607311" "x669560" "x69B611" "x6A8F2C" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x857200" "x8BEB3F" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA79E4A" "xA87FC3" "xAD54E9" "xBA2909" "xBEE23A" "xC0E0E0" "xC7194D" "xC761A3" "xCE6B77" "xCF35AA" "xE458EF" "xEABB0F" "xF50161" "xF5419E" "xF553F9" "xF57AA5" }
    traits = { state_trait_russian_forest }
    city = "x331CB3"
    farm = "xA79E4A"
    mine = "xC761A3"
    wood = "x05E237"
    arable_land = 170
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 18
    }
}
STATE_NOVGOROD = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { x54C324 x4961C9 x1A2B02 xCE92C5 x834B21 xD475F6 x6F7ECE x065E68 x743B9C x201505 xD2A34C xCDE8A8 x6FD5E3 xC7C158 xD2AF21 x8020DF xF69FA2 x8399C9 x3F6DEC xDA4154 x4C6679 x62D485 x952176 x8A28DB x7F6E38 x0C0B91 xD6A28B x3E0E98 x441576 xA00000 x8B9F17 x36FC1A x6F52F8 xB6FE8B x0AE75F x867ADD x3ECBC8 x40A060 xABC7C5 xA90928 x7D5607 x88E955 xD7127A x60DEEE xE9C671 xF4E44C xAD3522 xA79D26 xDA2E04 x6122C5 x6075CC x3B75BE }
    traits = { state_trait_russian_forest }
    city = "x834B21"
    farm = "x065E68"
    mine = "xAD3522"
    wood = "xABC7C5"
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 17
    }
}
STATE_CHERSON = {
	id = 146
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x000AE0" "x0E1864" "x135B1E" "x13997A" "x29EE58" "x305004" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x652CE8" "x716121" "x71E021" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x8A09FD" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB5123B" "xCC0D93" "xD7E3C1" "xE315A3" "xE4AA78" "xF0E0A0" "xF9066A" "xFD6659" "xFDD2CF"
	}
	traits = {
		state_trait_black_soil state_trait_dnieper_river
	}
	city = "x89CE7C"
	port = "x716121"
	farm = "xB02161"
	mine = "x9E24DE"
	wood = "xA669E7"
	arable_land = 60
	arable_resources = {
		bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations
	}
	capped_resources = {
		bg_coal_mining = 48
		bg_logging = 6
		bg_fishing = 12
		bg_uranium_mine = 30
	}
	naval_exit_id = 3036
}
STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { xCADAA7 x726FCF xCD5677 xE0C080 x6ED279 xCF3ACB xF28110 x868EF5 x309392 x031459 xBC7BF9 xFA767B x826AF1 x34514C x26F544 xA3D7FA xF155D1 x6221DB x13128B x3CFD3C xF39D33 xEE2E88 xE0FC8D xF28202 x2478A2 x4B1E24 x1B14F9 x741EFC x6579D2 x3D4310 x62E9DA x0C1CF9 x8DEF0D x1D2223 x221D59 x23F3C4 xC0C040 x8D7901 x000181 xCC8451 x560151 x60C080 x64B6B7 x028EC5 x4D1D44 x4394A5 xC37BBA x604180 x0D15CC xF42CBB x7EFD2D xE2021A x64C8B4 x69648C x7C85D2 x1066EF xC74B66 xD2E466 xE1A4D3 x202BAA x920EE6 xF04BD2 x3F9FBA xFEF0CB xADD34A x221C4C x40B6D6 xD9ACBE xA080A0 x975454 xEA0D0B x05F5DA xD0936B x25E8A6 x02BE2C x58DBC8 x0E2DCA xEB242F xF8A01C x698F78 x214B8E x218C4E x29DFEF xD2B385 xBF9952 x9A1A6D x1734B3 x7AB134 xAB8034 xE88D06 xCC786B xA448BF x9150D1 xEDE915 x516DF0 x0354D9 x6B739D xAF0F6E x8E4C3B x96D4D5 xCC68B3 x0A7A8A xA5410C x20C3FA x4E5B9F x4CDCC1 xF1ACF2 xEEC9C6 xE6AA10 xB59626 xDA6E23 xDF420E x21F08B x7C223A x25D89D x208040 xA0E977 xF8B176 x012E20 x6F2AC4 x0EACC1 xD586F1 x4CC517 xA82C04 x1AE02D x1CE50A x632A08 xA4FE2F xB824A5 xB47B6E x25AD95 x58F173 xF62997 x25A538 x42E39F x187498 x1F4BCA x45F663 x7BAA6C xCF44D5 x7EBF8B x3126AE x754209 x1FD22C xA7F595 }
    traits = { state_trait_russian_forest }
    city = "x1CE50A"
    farm = "x221D59"
    mine = "x625F98"
    wood = "x0BBA97"
    arable_land = 130
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_coal_mining = 2
        bg_iron_mining = 3
        bg_lead_mining = 2
        bg_sulfur_mining = 2
        bg_uranium_mine = 30
    }
}
STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0161E0" "x0A89D7" "x16A8B5" "x21175E" "x26722B" "x28C9D9" "x2B4670" "x2EB844" "x4B3105" "x51F4A4" "x557F9F" "x716052" "x80DFDF" "x80E061" "xA16195" "xA36969" "xC06C1A" "xC3D50D" "xC9C7AF" "xEDA68C" "xF05D59" }
    traits = { state_trait_russian_forest }
    city = "xA16195"
    farm = "xA36969"
    mine = "x2B4670"
    wood = "xC3D50D"
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
    city = "x25A8D9"
    port = "x92B853"
    farm = "xAFC5AE"
    mine = "x3B9730"
    wood = "xAFB12B"
    arable_land = 40
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
    naval_exit_id = 3036
}
STATE_PERM = {
	id = 150
	subsistence_building = "building_subsistence_farms"
	provinces = {
		x206020 xCA4466 x2070D2 x9D18DE x679157 x77CB43 xFF1174 x9BA9EF x41B5D5 xABE7CB x78C443 x7738DD x014042 x26FB73 x88305D xBB4EAE x472E11 x3E6E33 xC92EEE x75D7E5 xA9655B xC4199A x7FCAB3 x094CC5 x031756 xD23AE0 x75E539 x2C8976 x39A857 xA49D63 x149A38 xE0812B x4624B5 xC7D292 xCD1012 x626750 x494CD7 x624DC2 x3A921A x1DFAE3 xDC7014 xDA5316 xA6E140 xB7CB0E x4F79AF x231291
        x3217FC xA08040 x7C3CC4 x32C845 x5B6AF2 x420ECB x48D3F2 x67C3D6 x02CBC3 x5A8F76 xA66FC0 xFDDA04 x73031E x77A67F xD1FB41 x6908A8 x564079 x7B9902 x1FDB8B x323E2B x47E0AE xA920A8 x62B005 xC4AD2A x756FF5 xA74553 x2E246D xD38934 xB67ACC x4A290E
        x0E298C x081DE7 xD29308 xB66D1D xE0557D x929A7E x146D55 xEB5380 xA5F8BE x7F8CDA x65EE9B xB56FB9 xDFFE19 xF1472B x494BAD x3D9F1E x5E5BAD x974F8C xC249F9 x46DC5A x3094DC xFB3B8C x5106B9 xCC45E3 xD00DDF xC44B2B xE0632D x7D601C x1C0487 x2C862B x1F52FF x10A63E xD30253 xADCD83 x6F37B1 xBE68A3 xBCB931 xE6DBB0 xBC57C3 x8D1320
	}
	traits = {
		state_trait_russian_forest
	}
	city = "x7738DD"
	farm = "x624DC2"
	mine = "x26FB73"
	wood = "xF1472B"
	arable_land = 160
	arable_resources = {
		bg_rye_farms bg_livestock_ranches
	}
	capped_resources = {
		bg_coal_mining = 80
		bg_iron_mining = 75
		bg_lead_mining = 6
		bg_sulfur_mining = 2
		bg_logging = 20
	}
	resource = {
		type = "bg_oil_extraction"
		discovered_amount = 30
	}
}
STATE_ESTONIA = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0121A0" "x01A021" "x1D7342" "x25CC83" "x297D54" "x5C8F48" "x6040E0" "x6D20F8" "x6D38BF" "x7AAA5C" "x80A021" "x8487D5" "x9884F2" "xA69127" "xB9FF4E" "xBCF2BB" "xBF6060" "xD29762" "xD5B5D2" "xD737E2" "xE87B15" "xFCA6F4" }
    city = "xD737E2"
    port = "x8487D5"
    farm = "x25CC83"
    mine = "x6D20F8"
    wood = "xD29762"
    arable_land = 30
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3000
}
STATE_LATVIA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0A0" "x01E021" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x4A8E5D" "x4D08D8" "x521396" "x5DC582" "x675939" "x74042F" "x7F93C7" "x8021A0" "x806121" "x898083" "x8D4F76" "xABA718" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    city = "x00A0A0"
    port = "x4D08D8"
    farm = "xF8BBB0"
    mine = "xF4B54B"
    wood = "xD51E75"
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3000
}
STATE_LITHUANIA = {
    id = 153
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E0A0" "x0161A0" "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x4177AF" "x41E061" "x4678E5" "x577C69" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xA916E3" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" "xF2CB3D" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 2
    }
    naval_exit_id = 3000
}
STATE_MAZOVIA = {
    id = 154
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009F60" "x1AA8FB" "x4161A0" "x46B451" "x4F022C" "x809F60" "x9444C9" "xA3A3A9" "xC17590" "xDC58D0" "xF8C8F6" }
    city = "xA3A3A9"
    farm = "xC17590"
    mine = "x9444C9"
    wood = "x46B451"
    arable_land = 100
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 8
    }
}
STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B72C9" "x272E48" "x5E9091" "x6E617F" "x732DC0" "x7B2F62" "x821F52" "x88194B" "x90B12B" "x94D624" "xAF9F20" "xC00121" "xC108EA" "xCE74AB" }
    traits = { state_trait_oder_river state_trait_upper_silesia_coalfield }
    city = "x6E617F"
    farm = "xAF9F20"
    mine = "x272E48"
    wood = "x90B12B"
    arable_land = 100
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 60
        bg_lead_mining = 54
        bg_sulfur_mining = 40
        bg_logging = 14
        bg_uranium_mine = 10
    }
}
STATE_GREATER_POLAND = {
    id = 156
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E40DA" "x1CB894" "x1F6F99" "x24BBED" "x2F0D92" "x471A61" "x577EE4" "x738072" "x802161" "x8FE2DB" "xA03316" "xC02B8C" "xC0E0A0" "xDE06BA" "xE165F5" }
    city = "xA03316"
    farm = "x802161"
    mine = "xC0E0A0"
    wood = "x577EE4"
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 36
        bg_logging = 9
    }
}
STATE_LESSER_POLAND = {
    id = 157
    subsistence_building = "building_subsistence_farms"
    provinces = { "x29408F" "x40DF20" "x44ACBB" "x496950" "x51A0E0" "x57A53D" "x5FF022" "x6000DF" "x955F09" "x9FEDC5" "xA7B86B" "xAB3C62" "xAEB9A5" "xC061A0" "xD0A0E0" "xE0BB00" "xEB0783" "xF73169" }
    city = "xE0BB00"
    farm = "xAB3C62"
    mine = "x9FEDC5"
    wood = "x51A0E0"
    arable_land = 80
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 84
        bg_lead_mining = 60
        bg_logging = 13
    }
}
STATE_WEST_PRUSSIA = {
    id = 158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180A0" "x178C99" "x374AC3" "x3E3572" "x41A021" "x55FD02" "x611F2F" "x6E8875" "x7A6061" "x7CB839" "x80A0A0" "x945000" "xBAF66D" }
    traits = { state_trait_natural_harbors }
    city = "x7CB839"
    port = "x611F2F"
    farm = "x41A021"
    mine = "x945000"
    wood = "x374AC3"
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3000
}
STATE_EAST_PRUSSIA = {
    id = 159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E73B9" "x2399A2" "x40A0A0" "x4121A0" "x47C900" "x5428E6" "x72FDF3" "x7D6DC3" "x975566" "x981EBE" "x9FD037" "xABC4AE" "xAEA6D6" "xBF9F20" "xC020A0" "xC04521" "xEEF586" }
    city = "x1E73B9"
    port = "x72FDF3"
    farm = "x2399A2"
    mine = "xC020A0"
    wood = "xEEF586"
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3000
}
STATE_POSEN = {
    id = 160
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085962" "x1FA1E1" "x2141A0" "x2E6001" "x41E0A0" "x635336" "x999CEE" "xC02121" "xC32D8B" "xE513C0" "xF962B2" "xFCC7B7" }
    city = "x999CEE"
    farm = "xFCC7B7"
    mine = "x2141A0"
    wood = "xE513C0"
    arable_land = 90
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}
STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x9061E0" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" }
    prime_land = { x5F3456 xFCC35F }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x9061E0"
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 140
        bg_iron_mining = 33
        bg_logging = 17
    }
    resource = {
        type = "bg_oil_extraction"
        discovered_amount = 10
    }
}
STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xD0E061" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 130
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 92
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        discovered_amount = 10
    }
}
STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = "building_subsistence_farms"
    provinces = { "x063C9D" "x109F9F" "x5060DF" "x51E0E0" "x542689" "x5C685C" "x629512" "x715A29" "x764B36" "x846165" "x90A0A0" "x920D5A" "x93A8CA" "x99AEF4" "xAB6CAC" "xB1D348" "xC97829" "xCA364D" "xD061E0" }
    traits = { state_trait_danube_river }
    city = "x5C685C"
    farm = "x51E0E0"
    mine = "xC97829"
    wood = "x93A8CA"
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }
}
STATE_BEKES = {
    id = 164
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134D95" "x5161A0" "x5D1E04" "x9021A0" "xAF5C60" "xEAAEFA" }
    city = "x5161A0"
    farm = "xAF5C60"
    mine = "x5D1E04"
    wood = "x134D95"
    arable_land = 80
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 11
    }
}
STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = "building_subsistence_farms"
    provinces = { "x124D73" "x1CAC04" "x2668FB" "x27F483" "x30A020" "x3C6913" "x6F8D2A" "x715F5D" "x716180" "x906A5F" "xA709B7" "xB02121" "xC139B7" "xCACEBC" "xCF2020" "xCFDFDF" "xF0E001" }
    traits = { state_trait_danube_river }
    city = "xCFDFDF"
    farm = "xB02121"
    mine = "x2668FB"
    wood = "x6F8D2A"
    arable_land = 120
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 7
    }
}
STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" }
    traits = { state_trait_danube_river }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        discovered_amount = 10
    }
}
STATE_BANAT = {
    id = 167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078D13" "x1161A0" "x15C7D1" "x2C0A00" "x4D9139" "x90E021" "xC381B6" "xD1FEBD" "xF56517" }
    city = "x90E021"
    farm = "x15C7D1"
    mine = "x2C0A00"
    wood = "x078D13"
    arable_land = 70
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 9
        bg_uranium_mine = 8
    }
}
STATE_WEST_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_farms"
    provinces = { "x082416" "x1F3F2B" "x51306A" "x516161" "x695F42" "x6B444C" "x853117" "x90E0E0" "xB386BA" "xCA932B" "xD06161" "xFC6F14" }
    traits = { state_trait_danube_river }
    city = "xCA932B"
    farm = "x90E0E0"
    mine = "x853117"
    wood = "x51306A"
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 63
        bg_logging = 8
    }
}
STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CE3A" "x20C000" "x359378" "x51E061" "x69BAC7" "x7DE5D3" "xA0531B" "xB23DA0" "xC54074" "xC85CD0" }
    city = "x7DE5D3"
    farm = "xC85CD0"
    mine = "xA0531B"
    wood = "x02CE3A"
    arable_land = 90
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}
STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" }
    city = "xC17759"
    farm = "xD061A0"
    mine = "x51E0A0"
    wood = "x90E5C8"
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 17
    }
}
STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "x73F00B"
    wood = "x897F3D"
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 63
        bg_logging = 13
    }
}
STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A7F4" "x067DF0" "x0983EE" "x0D8A56" "x30E0A0" "x31A0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x7E6263" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" "xFFCCDA" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "xFFCCDA"
    wood = "x0D8A56"
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        discovered_amount = 20
    }
}
STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016C07" "x019D5F" "x020F11" "x2164E0" "x2613E8" "x31E021" "x51E021" "x582A74" "x690E91" "x743F1C" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" }
    traits = { state_trait_danube_river }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 60
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 68
        bg_iron_mining = 21
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        discovered_amount = 60
    }
}
STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E1DEF" "x23621B" "x53D7E0" "x5F2259" "x622837" "x6BF7B8" "x712161" "x79D62E" "x8955DF" "x8ACA9B" "xB0E0A0" "xE7274A" "xFC9EFE" "xFDE796" }
    city = "xFC9EFE"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "x79D62E"
    wood = "xE7274A"
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3036
}
