

dna_adolf_hitler = {
    portrait_info = {
    genes={ 		hair_color={ 154 177 122 242 }
 		skin_color={ 86 0 91 29 }
 		eye_color={ 229 164 42 165 }
 		gene_cheek_fat={ "cheek_fat" 218 "cheek_fat" 135 }
 		gene_cheek_forward={ "cheek_forward" 209 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 87 "cheek_height" 141 }
 		gene_cheek_prom={ "cheek_prom" 154 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 95 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 152 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 186 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 90 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 94 "ear_lower_bend" 94 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 67 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 109 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 0 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 105 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 71 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 96 "eye_corner_depth_min" 96 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 188 }
 		gene_eye_size={ "eye_size" 191 "eye_size" 141 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 201 "eye_upper_lid_size" 201 }
 		gene_forehead_angle={ "forehead_angle" 86 "forehead_angle" 108 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 177 "forehead_brow_curve" 111 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 156 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 43 "forehead_brow_height" 81 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 159 "head_height" 129 }
 		gene_head_profile={ "head_profile" 207 "head_profile" 207 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 181 "head_top_width" 181 }
 		gene_head_width={ "head_width" 97 "head_width" 97 }
 		gene_jaw_angle={ "jaw_angle" 198 "jaw_angle" 64 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 173 }
 		gene_jaw_forward={ "jaw_forward" 67 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 73 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 81 "mouth_corner_height" 102 }
 		gene_mouth_forward={ "mouth_forward" 94 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 156 "mouth_lower_lip_pads" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 203 "mouth_lower_lip_width" 203 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 125 "mouth_upper_lip_curve" 125 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 71 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 202 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 0 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 89 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 96 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 104 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_low" 137 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 181 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 129 "crowfeet_02" 129 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 40 "frown_01" 7 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 249 "avg_spacing_lower_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		hairstyles={ "european_hairstyles" 243 "european_hairstyles" 105 }
 		beards={ "no_beard" 4 "no_beard" 4 }
 		mustaches={ "european_mustaches" 36 "european_mustaches" 115 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "european_royal_outfits" 0 "all_outfits" 0 }
 		coats={ "american_confederate_coats" 0 "all_coats" 0 }
 		civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		sashes={ "all_sashes" 0 "all_sashes" 0 }
 		medals={ "no_medals" 253 "all_medals" 0 }
 		belts={ "all_belts" 65 "all_belts" 0 }
 		waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
 		top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
 		necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 		legwear={ "european_legwear" 116 "all_legwear" 0 }
 		shirt={ "all_shirts" 0 "all_shirts" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 0 "" 0 }
 }

}

    enabled=yes
}