

dna_bogdan_kobulov = {
    type=male
    id=203853464
    age=0.250000
    genes={         hair_color={ 82 232 82 232 }
        skin_color={ 26 1 26 1 }
        eye_color={ 217 128 217 128 }
        gene_cheek_fat={ "cheek_fat" 139 "cheek_fat" 139 }
        gene_cheek_forward={ "cheek_forward" 150 "cheek_forward" 150 }
        gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
        gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
        gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
        gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
        gene_chin_height={ "chin_height" 121 "chin_height" 121 }
        gene_chin_width={ "chin_width" 173 "chin_width" 173 }
        gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
        gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
        gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
        gene_ear_out={ "ear_out" 179 "ear_out" 179 }
        gene_ear_size={ "ear_size" 129 "ear_size" 129 }
        gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
        gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
        gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
        gene_eye_distance={ "eye_distance" 108 "eye_distance" 108 }
        gene_eye_height={ "eye_height" 109 "eye_height" 109 }
        gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
        gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
        gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
        gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
        gene_eye_size={ "eye_size" 126 "eye_size" 126 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
        gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 187 "forehead_brow_curve" 187 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 148 "forehead_brow_forward" 148 }
        gene_forehead_brow_height={ "forehead_brow_height" 165 "forehead_brow_height" 165 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
        gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
        gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
        gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
        gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
        gene_head_height={ "head_height" 116 "head_height" 116 }
        gene_head_profile={ "head_profile" 60 "head_profile" 60 }
        gene_head_top_height={ "head_top_height" 191 "head_top_height" 191 }
        gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
        gene_head_width={ "head_width" 115 "head_width" 115 }
        gene_jaw_angle={ "jaw_angle" 83 "jaw_angle" 83 }
        gene_jaw_def={ "jaw_def" 53 "jaw_def" 53 }
        gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
        gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
        gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
        gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
        gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
        gene_mouth_height={ "mouth_height" 166 "mouth_height" 166 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 186 "mouth_lower_lip_full" 186 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 76 "mouth_lower_lip_pads" 76 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
        gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 116 "mouth_philtrum_def" 116 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 193 "mouth_upper_lip_curve" 193 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 175 "mouth_upper_lip_width" 175 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
        gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
        gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
        gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
        gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
        gene_nose_height={ "nose_height" 148 "nose_height" 148 }
        gene_nose_length={ "nose_length" 137 "nose_length" 137 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
        gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
        gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
        gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
        gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
        gene_nose_size={ "nose_size" 114 "nose_size" 114 }
        gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
        gene_nose_tip_forward={ "nose_tip_forward" 186 "nose_tip_forward" 186 }
        gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
        gene_neck_length={ "neck_length" 126 "neck_length" 126 }
        gene_neck_width={ "neck_width" 119 "neck_width" 119 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 60 "body_fat_head_fat_medium" 60 }
        gene_height={ "normal_height" 133 "normal_height" 133 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 9 "crowfeet_02" 9 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_02" 8 "frown_02" 8 }
        gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
        gene_eyebrows_shape={ "far_spacing_low_thickness" 247 "far_spacing_low_thickness" 247 }
        gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_high_thickness" 214 }
        hairstyles={ "east_asian_hairstyles" 38 "european_hairstyles" 191 }
        beards={ "no_beard" 0 "no_beard" 0 }
        mustaches={ "all_mustaches" 0 "no_mustache" 20 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        gene_shrink_body={ "shrink_all" 0 "" 0 }
        decals={ "wounded_1" 0 "wounded_1" 0 }
 }
}

    enabled=yes
}