

dna_genrikh_yagoda = {
    portrait_info = {
        type=male
        id=195492636
        age=0.250000
        genes={         
            hair_color={ 0 2 250 60 }
            skin_color={ 86 13 86 13 }
            eye_color={ 57 160 57 160 }
            gene_cheek_fat={ "cheek_fat" 0 "cheek_fat" 127 }
            gene_cheek_forward={ "cheek_forward" 149 "cheek_forward" 149 }
            gene_cheek_height={ "cheek_height" 212 "cheek_height" 212 }
            gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
            gene_cheek_width={ "cheek_width" 98 "cheek_width" 98 }
            gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
            gene_chin_height={ "chin_height" 119 "chin_height" 119 }
            gene_chin_width={ "chin_width" 88 "chin_width" 88 }
            gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
            gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
            gene_ear_lower_bend={ "ear_lower_bend" 107 "ear_lower_bend" 107 }
            gene_ear_out={ "ear_out" 111 "ear_out" 111 }
            gene_ear_size={ "ear_size" 113 "ear_size" 113 }
            gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
            gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
            gene_eye_depth={ "eye_depth" 144 "eye_depth" 144 }
            gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
            gene_eye_height={ "eye_height" 119 "eye_height" 119 }
            gene_eye_shut={ "eye_shut" 148 "eye_shut" 148 }
            gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 133 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
            gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
            gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
            gene_eye_size={ "eye_size" 86 "eye_size" 86 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
            gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 105 "forehead_brow_curve" 105 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 106 "forehead_brow_forward" 106 }
            gene_forehead_brow_height={ "forehead_brow_height" 152 "forehead_brow_height" 152 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
            gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
            gene_forehead_height={ "forehead_height" 179 "forehead_height" 179 }
            gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
            gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
            gene_head_height={ "head_height" 151 "head_height" 151 }
            gene_head_profile={ "head_profile" 52 "head_profile" 52 }
            gene_head_top_height={ "head_top_height" 147 "head_top_height" 147 }
            gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
            gene_head_width={ "head_width" 165 "head_width" 165 }
            gene_jaw_angle={ "jaw_angle" 148 "jaw_angle" 148 }
            gene_jaw_def={ "jaw_def" 195 "jaw_def" 195 }
            gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
            gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
            gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
            gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
            gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
            gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 152 "mouth_lower_lip_pads" 152 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
            gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 148 "mouth_philtrum_curve" 148 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 149 "mouth_upper_lip_full" 149 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 165 "mouth_upper_lip_size" 165 }
            gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
            gene_nose_curve={ "nose_curve" 191 "nose_curve" 191 }
            gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
            gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
            gene_nose_height={ "nose_height" 127 "nose_height" 127 }
            gene_nose_length={ "nose_length" 149 "nose_length" 149 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
            gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
            gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 192 "nose_ridge_angle" 192 }
            gene_nose_ridge_def={ "nose_ridge_def" 155 "nose_ridge_def" 155 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 220 "nose_ridge_def_min" 220 }
            gene_nose_ridge_width={ "nose_ridge_width" 255 "nose_ridge_width" 255 }
            gene_nose_size={ "nose_size" 127 "nose_size" 127 }
            gene_nose_tip_angle={ "nose_tip_angle" 91 "nose_tip_angle" 91 }
            gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
            gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
            gene_neck_length={ "neck_length" 127 "neck_length" 127 }
            gene_neck_width={ "neck_width" 127 "neck_width" 127 }
            gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_age={ "old_1" 160 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
            gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
            gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
            gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
            gene_stubble={ "stubble_medium" 105 "stubble_medium" 105 }
            gene_crowfeet={ "crowfeet_02" 8 "crowfeet_02" 8 }
            gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
            gene_frown={ "frown_03" 9 "frown_03" 9 }
            gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
            gene_eyebrows_shape={ "far_spacing_avg_thickness" 100 "far_spacing_avg_thickness" 100 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
            hairstyles={ "no_hairstyles" 0 "european_hairstyles" 5 }
            beards={ "no_beard" 255 "european_beards" 125 }
            mustaches={ "european_mustaches" 26 "european_mustaches" 252 }
            props={ "no_prop" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            gene_nudity={ "hide_nudity" 0 "nudity" 0 }
            misc={ "all_misc" 0 "all_misc" 0 }
            outfits={ "no_outfit" 0 "all_outfits" 0 }
            coats={ "russian_coats" 2 "all_coats" 0 }
            civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
            epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
            sashes={ "no_sash" 0 "all_sashes" 0 }
            medals={ "no_medals" 0 "all_medals" 0 }
            belts={ "no_belt" 0 "all_belts" 0 }
            waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
            top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
            necklaces={ "no_necklace" 0 "all_necklaces" 0 }
            aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
            legwear={ "no_legwear" 0 "all_legwear" 0 }
            shirt={ "no_shirts" 0 "all_shirts" 0 }
            headgear={ "no_headgear" 0 "all_headgear" 0 }
            gene_shrink_body={ "shrink_all" 0 "" 0 }
            decals={ "wounded_1" 0 "wounded_1" 0 }
 }
}

    enabled=yes
}