

dna_heinrich_himmler = {
    portrait_info = {
    type=male
    id=564733980
    age=0.545000
        genes={         hair_color={ 76 247 76 247 }
            skin_color={ 66 20 66 20 }
            eye_color={ 196 166 196 166 }
            gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 149 }
            gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
            gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
            gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
            gene_cheek_width={ "cheek_width" 97 "cheek_width" 97 }
            gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
            gene_chin_height={ "chin_height" 128 "chin_height" 128 }
            gene_chin_width={ "chin_width" 104 "chin_width" 104 }
            gene_ear_angle={ "ear_angle" 113 "ear_angle" 113 }
            gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
            gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
            gene_ear_out={ "ear_out" 171 "ear_out" 171 }
            gene_ear_size={ "ear_size" 140 "ear_size" 140 }
            gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
            gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
            gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
            gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
            gene_eye_height={ "eye_height" 151 "eye_height" 151 }
            gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
            gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
            gene_eye_fold_droop={ "eye_fold_droop" 182 "eye_fold_droop" 182 }
            gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
            gene_eye_size={ "eye_size" 137 "eye_size" 137 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 70 "eye_upper_lid_size" 70 }
            gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
            gene_forehead_brow_height={ "forehead_brow_height" 85 "forehead_brow_height" 85 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
            gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
            gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
            gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
            gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
            gene_head_height={ "head_height" 126 "head_height" 126 }
            gene_head_profile={ "head_profile" 159 "head_profile" 159 }
            gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
            gene_head_top_width={ "head_top_width" 95 "head_top_width" 95 }
            gene_head_width={ "head_width" 166 "head_width" 166 }
            gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
            gene_jaw_def={ "jaw_def" 134 "jaw_def" 134 }
            gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
            gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
            gene_jaw_width={ "jaw_width" 138 "jaw_width" 138 }
            gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
            gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
            gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
            gene_mouth_open={ "mouth_open" 55 "mouth_open" 55 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 37 "mouth_philtrum_def" 37 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 125 "mouth_upper_lip_curve" 125 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 99 "mouth_upper_lip_size" 99 }
            gene_mouth_width={ "mouth_width" 137 "mouth_width" 137 }
            gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
            gene_nose_forward={ "nose_forward" 148 "nose_forward" 148 }
            gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
            gene_nose_height={ "nose_height" 124 "nose_height" 124 }
            gene_nose_length={ "nose_length" 124 "nose_length" 124 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
            gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
            gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 112 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
            gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
            gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
            gene_nose_size={ "nose_size" 71 "nose_size" 71 }
            gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
            gene_nose_tip_forward={ "nose_tip_forward" 31 "nose_tip_forward" 31 }
            gene_nose_tip_width={ "nose_tip_width" 82 "nose_tip_width" 82 }
            gene_neck_length={ "neck_length" 135 "neck_length" 135 }
            gene_neck_width={ "neck_width" 122 "neck_width" 122 }
            gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
            gene_height={ "normal_height" 132 "normal_height" 132 }
            gene_age={ "old_1" 127 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
            gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
            gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_02" 7 "crowfeet_02" 7 }
            gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
            gene_frown={ "frown_03" 23 "frown_03" 23 }
            gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "far_spacing_low_thickness" 248 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_lower_thickness" 141 }
            hairstyles={ "no_hairstyles" 182 "european_hairstyles" 182 }
            beards={ "no_beard" 53 "european_beards" 53 }
            mustaches={ "no_mustache" 220 "no_mustache" 220 }
            props={ "gene_glasses_01" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            gene_nudity={ "nudity" 0 "nudity" 0 }
            misc={ "all_misc" 0 "all_misc" 0 }
            outfits={ "no_outfit" 0 "all_outfits" 0 }
            coats={ "german_military_coat" 0 "all_coats" 0 }
            civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
            epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
            sashes={ "no_sash" 0 "all_sashes" 0 }
            medals={ "no_medals" 0 "all_medals" 0 }
            belts={ "no_belt" 0 "all_belts" 0 }
            waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
            top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
            necklaces={ "no_necklace" 0 "all_necklaces" 0 }
            aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
            legwear={ "no_legwear" 0 "all_legwear" 0 }
            shirt={ "no_shirts" 0 "all_shirts" 0 }
            headgear={ "all_headgear" 0 "all_headgear" 0 }
            gene_shrink_body={ "shrink_all" 0 "" 0 }
            decals={ "wounded_1" 0 "wounded_1" 0 }
 }
}

    enabled=yes
}