


dna_martin_bormann = {
    portrait_info = {
    genes={ 		hair_color={ 53 255 70 231 }
 		skin_color={ 98 17 9 0 }
 		eye_color={ 29 183 191 138 }
 		gene_cheek_fat={ "cheek_fat" 168 "cheek_fat" 112 }
 		gene_cheek_forward={ "cheek_forward" 168 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 24 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 170 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 146 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 93 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 191 "chin_width" 103 }
 		gene_ear_angle={ "ear_angle" 112 "ear_angle" 112 }
 		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 79 "ear_size" 79 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 86 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 57 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 168 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 50 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 237 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 172 "eye_corner_depth_min" 172 }
 		gene_eye_fold_droop={ "eye_fold_droop" 189 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 174 "eye_size" 130 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 137 "eye_upper_lid_size" 137 }
 		gene_forehead_angle={ "forehead_angle" 228 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 63 "forehead_brow_curve" 163 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 67 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 183 "forehead_brow_height" 112 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 141 "forehead_brow_outer_height" 121 }
 		gene_forehead_brow_width={ "forehead_brow_width" 221 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 168 "forehead_height" 95 }
 		gene_forehead_roundness={ "forehead_roundness" 198 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 173 "head_height" 133 }
 		gene_head_profile={ "head_profile" 141 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 95 "head_top_width" 137 }
 		gene_head_width={ "head_width" 205 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 89 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 152 "jaw_height" 109 }
 		gene_jaw_width={ "jaw_width" 193 "jaw_width" 193 }
 		gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 180 "mouth_lower_lip_def" 180 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 165 "mouth_lower_lip_width" 165 }
 		gene_mouth_open={ "mouth_open" 84 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 109 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 64 "mouth_upper_lip_width" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 220 "nose_curve" 104 }
 		gene_nose_forward={ "nose_forward" 86 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 182 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 96 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 73 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 191 "nose_ridge_def_min" 191 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 90 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 142 "nose_tip_width" 142 }
 		gene_neck_length={ "neck_length" 57 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 196 "neck_width" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 192 "body_fat_head_fat_medium" 96 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 21 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 172 "crowfeet_01" 172 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 255 "frown_01" 136 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 225 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 20 }
 		beards={ "no_beard" 156 "european_beards" 156 }
 		mustaches={ "no_mustache" 252 "no_mustache" 252 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "no_outfit" 197 "all_outfits" 0 }
 		coats={ "all_coats" 0 "all_coats" 0 }
 }

}

    enabled=yes
}