

dna_sergey_bessonov = {
    portrait_info = {
        type=male
        id=771121183
        age=0.610000
        genes={         
            hair_color={ 117 249 117 249 }
            skin_color={ 65 12 65 12 }
            eye_color={ 10 185 76 185 }
            gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
            gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
            gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
            gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
            gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
            gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
            gene_chin_height={ "chin_height" 132 "chin_height" 132 }
            gene_chin_width={ "chin_width" 78 "chin_width" 78 }
            gene_ear_angle={ "ear_angle" 190 "ear_angle" 190 }
            gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
            gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
            gene_ear_out={ "ear_out" 126 "ear_out" 126 }
            gene_ear_size={ "ear_size" 140 "ear_size" 140 }
            gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
            gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
            gene_eye_depth={ "eye_depth" 129 "eye_depth" 129 }
            gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
            gene_eye_height={ "eye_height" 98 "eye_height" 98 }
            gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
            gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
            gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
            gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
            gene_eye_size={ "eye_size" 139 "eye_size" 139 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
            gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 167 "forehead_brow_curve" 167 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
            gene_forehead_brow_height={ "forehead_brow_height" 125 "forehead_brow_height" 125 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
            gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
            gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
            gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
            gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
            gene_head_height={ "head_height" 130 "head_height" 130 }
            gene_head_profile={ "head_profile" 55 "head_profile" 55 }
            gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
            gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
            gene_head_width={ "head_width" 127 "head_width" 127 }
            gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
            gene_jaw_def={ "jaw_def" 179 "jaw_def" 179 }
            gene_jaw_forward={ "jaw_forward" 142 "jaw_forward" 142 }
            gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
            gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
            gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
            gene_mouth_forward={ "mouth_forward" 173 "mouth_forward" 173 }
            gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 197 "mouth_lower_lip_full" 197 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 108 "mouth_lower_lip_pads" 108 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
            gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 195 "mouth_upper_lip_width" 195 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 199 "mouth_upper_lip_size" 199 }
            gene_mouth_width={ "mouth_width" 171 "mouth_width" 171 }
            gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
            gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
            gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
            gene_nose_height={ "nose_height" 126 "nose_height" 126 }
            gene_nose_length={ "nose_length" 165 "nose_length" 165 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
            gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
            gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
            gene_nose_ridge_def={ "nose_ridge_def" 121 "nose_ridge_def" 121 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 205 "nose_ridge_def_min" 205 }
            gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
            gene_nose_size={ "nose_size" 115 "nose_size" 115 }
            gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
            gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
            gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
            gene_neck_length={ "neck_length" 140 "neck_length" 140 }
            gene_neck_width={ "neck_width" 131 "neck_width" 131 }
            gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
            gene_height={ "normal_height" 136 "normal_height" 136 }
            gene_age={ "old_1" 127 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
            gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
            gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
            gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
            gene_frown={ "frown_03" 3 "frown_03" 3 }
            gene_surprise={ "surprise_03" 11 "surprise_03" 11 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "avg_spacing_low_thickness" 149 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 254 "layer_2_high_thickness" 254 }
            hairstyles={ "no_hairstyles" 0 "european_hairstyles" 5 }
            beards={ "no_beard" 0 "no_beard" 0 }
            mustaches={ "no_mustache" 132 "no_mustache" 132 }
            props={ "no_prop" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            coats={ "russian_coats" 0 "all_coats" 0 }
            civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
            epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
            sashes={ "no_sash" 0 "all_sashes" 0 }
            medals={ "no_medals" 0 "all_medals" 0 }
            belts={ "no_belt" 0 "all_belts" 0 }
            waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
            top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
            necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
            aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
            legwear={ "all_legwear" 0 "all_legwear" 0 }
            shirt={ "no_shirts" 0 "all_shirts" 0 }
            headgear={ "european_military_headgear" 76 "all_headgear" 0 }
            gene_shrink_body={ "shrink_all" 0 "" 0 }
            decals={ "wounded_1" 0 "wounded_1" 0 }
 }
}

    enabled=yes
}