DIPLOMACY = {

	c:KON = {
		set_relations = { country = c:SAF value = -50 }
	}

	c:PHI = {
		set_relations = { country = c:RNG value = -50 }
	}

	c:UVS = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
	c:HRE = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
	c:NOV = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
	c:URL = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:NET = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:WST = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:ZLA = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:ZAT = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:SVA = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:KHI = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:VYA = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:PRM = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:OSK = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:AKM = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:BUK = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:KOK = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:UZH = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:TOM = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:TUV = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:SIB = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:NVB = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:AMU = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:AMR = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
		c:DIV = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}
	c:FER = {
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:URL value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:WST value = -50 }
		set_relations = { country = c:ZLA value = -50 }
		set_relations = { country = c:UVS value = -50 }
		set_relations = { country = c:HRE value = -50 }
		set_relations = { country = c:ZAT value = -50 }
		set_relations = { country = c:SVA value = -50 }
		set_relations = { country = c:KHI value = -50 }
		set_relations = { country = c:VYA value = -50 }
		set_relations = { country = c:PRM value = -50 }
		set_relations = { country = c:OSK value = -50 }
		set_relations = { country = c:AKM value = -50 }
		set_relations = { country = c:BUK value = -50 }
		set_relations = { country = c:KOK value = -50 }
		set_relations = { country = c:UZH value = -50 }
		set_relations = { country = c:TOM value = -50 }
		set_relations = { country = c:TUV value = -50 }
		set_relations = { country = c:HYP value = -50 }
		set_relations = { country = c:SIB value = -50 }
		set_relations = { country = c:NVB value = -50 }
		set_relations = { country = c:AMU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:DIV value = -50 }
		set_relations = { country = c:FER value = -50 }
	}

	c:GER = {
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:USA value = -50 }
		set_relations = { country = c:ENG value = -30 }
		set_relations = { country = c:DEN value = 30 }
		set_relations = { country = c:KON value = 80 }
		set_relations = { country = c:IRE value = 80 }
		set_relations = { country = c:HAI value = 80 }
	}
	c:ITA = {
		set_relations = { country = c:CRO value = 30 }
		set_relations = { country = c:GRE value = 30 }
		set_relations = { country = c:GER value = -30 }
		set_relations = { country = c:BGD value = -30 }
		set_relations = { country = c:FRA value = -30 }
		set_relations = { country = c:TUR value = 50 }
		set_relations = { country = c:IBE value = 50 }

	}
	c:ENG = {
		set_relations = { country = c:IRE value = -30 }
		set_relations = { country = c:SCO value = -30 }
		set_relations = { country = c:GER value = -30 }
		set_relations = { country = c:ULS value = -30 }
	}
	
	c:FRA = {
		set_relations = { country = c:GER value = 10 }
		set_relations = { country = c:NET value = -30 }
		set_relations = { country = c:IBE value = -20 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:USA value = 0 }
		set_relations = { country = c:BGD value = -50 }
	}
	c:HAI = {
		set_relations = { country = c:USA value = -30 }
		set_relations = { country = c:IBE value = -10 }
		set_relations = { country = c:FRA value = -20 }
	}
	c:JAP = {
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:IDN value = 30 }
		set_relations = { country = c:PHI value = 30 }
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:DAI value = 30 }
		set_relations = { country = c:CAM value = 30 }
		set_relations = { country = c:USA value = -60 }
		set_relations = { country = c:SIA value = 30 }
	}
	c:NET = {
		set_relations = { country = c:BGD value = -30 }
	}
	c:USA = { 
		set_relations = { country = c:LIB value = 30 }
		set_relations = { country = c:UCA value = 30 }
		set_relations = { country = c:BRZ value = 30 }
		set_relations = { country = c:VNZ value = 30 }
		set_relations = { country = c:ENG value = 30 }
		set_relations = { country = c:MEX value = 50 }
		set_relations = { country = c:CAN value = 30 }
		set_relations = { country = c:SAF value = 80 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:CLM value = 30 }
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:AST value = 30 }
		set_relations = { country = c:GER value = -50 }
		set_relations = { country = c:JAP value = -60 }
		set_relations = { country = c:BGD value = -20 }
		set_relations = { country = c:FRE value = 20 }
		set_relations = { country = c:ITA value = -10 }
		set_relations = { country = c:IBE value = -10 }
		set_relations = { country = c:FRA value = -10 }
	}

	c:TUR = { 
		set_relations = { country = c:AZB value = 30 }
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:IRQ value = 30 }
	}
	c:BGD = {
		set_relations = { country = c:GER value = -40 }
		set_relations = { country = c:FRA value = -60 }
		set_relations = { country = c:NET value = -40 }
		set_relations = { country = c:ITA value = -20 }
		set_relations = { country = c:SWI value = -40 }
		set_relations = { country = c:ENG value = -50 }
		set_relations = { country = c:USA value = -50 }
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:TUR value = -40 }
		set_relations = { country = c:SCO value = -30 }
		set_relations = { country = c:IRE value = -30 }
		set_relations = { country = c:NOR value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:FIN value = -30 }
	}

	c:CHI = {
		set_relations = { country = c:SHN value = -20 }
		set_relations = { country = c:HNA value = -20 }
		set_relations = { country = c:YUN value = -20 }
		set_relations = { country = c:XIB value = -20 }
		set_relations = { country = c:XIN value = -20 }
		set_relations = { country = c:MGL value = -20 }
		set_relations = { country = c:MCH value = -30 }
		set_relations = { country = c:SHA value = -30 }
		set_relations = { country = c:AHU value = -30 }
		set_relations = { country = c:ZHI value = -30 }
		set_relations = { country = c:YUE value = -30 }
		set_relations = { country = c:JAP value = -40 }
	}
}
