DIPLOMACY = {

	c:KON = {
		set_relations = { country = c:SAF value = -50 }
	}

	c:PHI = {
		set_relations = { country = c:RNG value = -50 }
	}

	c:GER = {
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:USA value = -50 }
		set_relations = { country = c:ENG value = -30 }
		set_relations = { country = c:DEN value = 30 }
		set_relations = { country = c:KON value = 80 }
		set_relations = { country = c:IRE value = 80 }
		set_relations = { country = c:HAI value = 80 }
	}
	c:ITA = {
		set_relations = { country = c:CRO value = 30 }
		set_relations = { country = c:GRE value = 30 }
		set_relations = { country = c:GER value = -30 }
		set_relations = { country = c:BGD value = -30 }
		set_relations = { country = c:FRA value = -30 }
		set_relations = { country = c:TUR value = 50 }
		set_relations = { country = c:IBE value = 50 }

	}
	c:ENG = {
		set_relations = { country = c:IRE value = -30 }
		set_relations = { country = c:SCO value = -30 }
		set_relations = { country = c:GER value = -30 }
		set_relations = { country = c:ULS value = -30 }
	}
	
	c:FRA = {
		set_relations = { country = c:GER value = 10 }
		set_relations = { country = c:NET value = -30 }
		set_relations = { country = c:IBE value = -20 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:USA value = 0 }
		set_relations = { country = c:BGD value = -50 }
	}
	c:HAI = {
		set_relations = { country = c:USA value = -30 }
		set_relations = { country = c:IBE value = -10 }
		set_relations = { country = c:FRA value = -20 }
	}
	c:ITA = {
		set_relations = { country = c:NGR value = 70 }
	}
	c:ARG = {
		set_relations = { country = c:PRG value = 150 }
	}
	c:JAP = {
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:IDN value = 30 }
		set_relations = { country = c:PHI value = 30 }
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:DAI value = 30 }
		set_relations = { country = c:CAM value = 30 }
		set_relations = { country = c:USA value = -60 }
		set_relations = { country = c:SIA value = 30 }
		set_relations = { country = c:CHI value = -60 }
	}
	c:NET = {
		set_relations = { country = c:BGD value = -30 }
	}
	c:BRZ = {
		set_relations = { country = c:URU value = 30 }
		set_relations = { country = c:GUY value = 30 }
	}
	c:USA = { 
		set_relations = { country = c:LIB value = 30 }
		set_relations = { country = c:CRU value = 100 }
		set_relations = { country = c:GUA value = 30 }
		set_relations = { country = c:ELS value = 30 }
		set_relations = { country = c:HON value = 30 }
		set_relations = { country = c:NIC value = 30 }
		set_relations = { country = c:COS value = 30 }
		set_relations = { country = c:PNM value = 30 }
		set_relations = { country = c:PEU value = 30 }
		set_relations = { country = c:CHL value = 30 }
		set_relations = { country = c:BRZ value = -5 }
		set_relations = { country = c:VNZ value = 30 }
		set_relations = { country = c:ENG value = 80 }
		set_relations = { country = c:MEX value = 50 }
		set_relations = { country = c:CAN value = 30 }
		set_relations = { country = c:SAF value = 200 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:CLM value = 30 }
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:AST value = 30 }
		set_relations = { country = c:GER value = -200 }
		set_relations = { country = c:JAP value = -200 }
		set_relations = { country = c:BGD value = -20 }
		set_relations = { country = c:FRE value = 20 }
		set_relations = { country = c:ITA value = -10 }
		set_relations = { country = c:IBE value = -10 }
		set_relations = { country = c:FRA value = -10 }
		set_relations = { country = c:SCO value = -10 }
		set_relations = { country = c:ULS value = -10 }
		set_relations = { country = c:IRE value = -30 }
		set_relations = { country = c:RNG value = 30 }
	}

	c:TUR = { 
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:IRQ value = 30 }
	}
	c:BGD = {
		set_relations = { country = c:GER value = -40 }
		set_relations = { country = c:FRA value = -60 }
		set_relations = { country = c:NET value = -40 }
		set_relations = { country = c:ITA value = -20 }
		set_relations = { country = c:SWI value = -40 }
		set_relations = { country = c:ENG value = -50 }
		set_relations = { country = c:USA value = -50 }
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:TUR value = -40 }
		set_relations = { country = c:SCO value = -30 }
		set_relations = { country = c:IRE value = -30 }
		set_relations = { country = c:NOR value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:FIN value = -30 }
	}
	c:CHI = {
		set_relations = { country = c:SHN value = -20 }
		set_relations = { country = c:HNA value = -20 }
		set_relations = { country = c:YUN value = -20 }
		set_relations = { country = c:XIB value = -20 }
		set_relations = { country = c:XIN value = -20 }
		set_relations = { country = c:MGL value = -20 }
		set_relations = { country = c:MCH value = -30 }
		set_relations = { country = c:YUE value = -30 }
		set_relations = { country = c:JAP value = -40 }
	}
	c:SCO = {
		set_relations = { country = c:ULS value = 50 }
	}

}
