POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 828204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 364404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
			create_pop = {
				culture = afro_caribbean
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 885204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 684000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 213992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 207792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
		region_state:JAP = {
				create_pop = {
				culture = japanese
				size = 32483
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 616808
			}
			create_pop = {
				culture = afro_caribeno
				size = 90000
			}
			create_pop = {
				culture = caribeno
				size = 300000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 626020
			}
			create_pop = {
				culture = afro_caribeno
				size = 64000
			}
			create_pop = {
				culture = caribeno
				size = 60000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:USA = {
			create_pop = {
				culture = caribeno
				size = 382500
			}
			create_pop = {
				culture = afro_caribeno
				size = 368400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				culture = afro_caribeno
				size = 82000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 49200
			}
			create_pop = {
				culture = british
				size = 39200
			}
			create_pop = {
				culture = afro_caribbean
				size = 300400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 69200
			}
			create_pop = {
				culture = french
				size = 22200
			}
			create_pop = {
				culture = afro_antillean
				size = 416104
			}
			create_pop = {
				culture = danish
				size = 3992
			}
			create_pop = {
				culture = afro_caribbean
				size = 69996
			}
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = afro_caribbean
				size = 234768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:USA = {
			create_pop = {
				culture = afro_caribbean
				size = 658596
			}
			create_pop = {
				culture = british
				size = 63040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			# 896400
			create_pop = {
				culture = caribeno
				size = 1061304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = afro_caribeno
				size = 252011
			}
			create_pop = {
				culture = afro_caribeno
				size = 588786
			}			
			create_pop = {
				culture = spanish
				size = 22004
			}
		}
	}
}