POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 828204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUA = {
			create_pop = {
				culture = central_american
				size = 364404
			}
			create_pop = {
				culture = mexican
				size = 312000
			}
			create_pop = {
				culture = afro_american
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
		region_state:HOT = {
			create_pop = {
				culture = central_american
				size = 64404
			}
			create_pop = {
				culture = afro_american
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 885204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 1384000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 213992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 207792
			}
			create_pop = {
				culture = afro_american
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_american
				size = 636822
			}
			create_pop = {
				culture = caribeno
				size = 221891
			}
		}
		region_state:DOM = {
			create_pop = {
				culture = afro_american
				size = 69986
			}
			create_pop = {
				culture = caribeno
				size = 78109
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DOM = {
			create_pop = {
				culture = afro_american
				size = 126020
			}
			create_pop = {
				culture = caribeno
				size = 160000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:USA = {
			create_pop = {
				culture = caribeno
				size = 382500
			}
			create_pop = {
				culture = afro_american
				size = 368400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				culture = afro_american
				size = 82000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:CAN = {
			create_pop = {
				culture = yankee
				size = 49200
			}
			create_pop = {
				culture = british
				size = 39200
			}
			create_pop = {
				culture = afro_american
				size = 300400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 69200
			}
			create_pop = {
				culture = french
				size = 22200
			}
			create_pop = {
				culture = afro_american
				size = 416104
			}
			create_pop = {
				culture = swedish
				size = 3992
			}
			create_pop = {
				culture = afro_american
				size = 69996
			}
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = afro_american
				size = 234768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:USA = {
			create_pop = {
				culture = afro_american
				size = 658596
			}
			create_pop = {
				culture = british
				size = 63040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			# 896400
			create_pop = {
				culture = caribeno
				size = 2061304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = afro_american
				size = 252011
			}
			create_pop = {
				culture = afro_american
				size = 588786
			}			
			create_pop = {
				culture = spanish
				size = 22004
			}
		}
		region_state:USA = {
			create_pop = {
				culture = caribeno
				size = 2241
			}		
			create_pop = {
				culture = yankee
				size = 190
			}
		}
	}
}