POPS = {
	s:STATE_DAGESTAN = {
		region_state:RKK = {
			create_pop = {
				culture = north_caucasian
				size = 271100
			}
			create_pop = {
				culture = ashkenazi
				size = 5200
			}
			create_pop = {
				culture = north_caucasian
				religion = catholic
				size = 72200
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 45500
			}
			create_pop = {
				culture = north_german
				size = 84004
			}
			create_pop = {
				culture = north_caucasian
				size = 92200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RKK = {
			create_pop = {
				culture = north_caucasian
				size = 328804
			}
			create_pop = {
				culture = north_caucasian
				size = 218804
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 108808
			}
			create_pop = {
				culture = ukrainian
				size = 212204
			}
			create_pop = {
				culture = mongol
				size = 4000
			}
			create_pop = {
				culture = north_german
				size = 74004
			}
			create_pop = {
				culture = north_caucasian
				size = 531000
			}
			create_pop = {
				culture = north_caucasian
				size = 32140
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:TUR = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = russian
				size = 588
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 56000
			}
			create_pop = {
				culture = azerbaijani
				size = 20100
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:RKK = {
			create_pop = {
				culture = azerbaijani
				size = 572100
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 179604
			}
			create_pop = {
				culture = armenian
				size = 155000
			}
			create_pop = {
				culture = north_caucasian
				size = 127600
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 396
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:RKK = {
			create_pop = {
				culture = georgian
				size = 791996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
			create_pop = {
				culture = north_caucasian
				religion = catholic
				size = 172000
			}
			create_pop = {
				culture = armenian
				size = 144004
			}
			create_pop = {
				culture = north_caucasian
				size = 19996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 16004
			}
			create_pop = {
				culture = russian
				size = 1604
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:OEN = {
			create_pop = {
				culture = russian
				size = 910000
			}
		}
		region_state:DIR = {
			create_pop = {
				culture = russian
				size = 218000
			}
		}
		region_state:BSH = {
			create_pop = {
				culture = russian
				size = 940000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:SAM = {
			create_pop = {
				culture = russian
				size = 1577196
			}
		}
		region_state:GOR = {
			create_pop = {
				culture = russian
				size = 1120000
			}
		}
		region_state:UVS = {
			create_pop = {
				culture = russian
				size = 1240000
			}
		}
		region_state:VYA = {
			create_pop = {
				culture = russian
				size = 1030000
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:RKM = {
			create_pop = {
				culture = russian
				size = 2656396
			}
			create_pop = {
				culture = uzbek
				size = 24000
			}
			create_pop = {
				culture = north_german
				size = 92004
			}
			create_pop = {
				culture = north_german
				size = 24004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 35996
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RKM = {
			create_pop = {
				culture = russian
				size = 95208
			}
			create_pop = {
				culture = ukrainian
				size = 84000
			}
			create_pop = {
				culture = north_german
				size = 316000
			}
			create_pop = {
				culture = north_caucasian
				size = 72000
			}
			create_pop = {
				culture = north_german
				size = 84004
			}
		}
	}
	s:STATE_URALSK = {
		region_state:ZAT = {
			create_pop = {
				culture = uzbek
				size = 702000
			}
			create_pop = {
				culture = polish
				size = 378000
			}
			create_pop = {
				culture = russian
				size = 297966
			}
			create_pop = {
				culture = uzbek
				size = 31500
			}
			create_pop = {
				culture = uzbek
				size = 3500
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = uzbek
				size = 4000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:ZAT = {
			create_pop = {
				culture = uzbek
				size = 476396
			}
			create_pop = {
				culture = russian
				size = 307400
			}
			create_pop = {
				culture = uzbek
				size = 50500
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 142000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = uzbek
				size = 116000
			}
			create_pop = {
				culture = persian
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
		region_state:SEX = {
			create_pop = {
				culture = uzbek
				size = 540000
			}
			
		}
	}
	s:STATE_UZBEKIA = {
		region_state:PRZ = {
			create_pop = {
				culture = uzbek
				size = 2163333
			}
		
		}
		region_state:TUL = {
			create_pop = {
				culture = uzbek
				size = 1543333
			}
			
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:TSR = {
			create_pop = {
				culture = uzbek
				size = 660000
			}
		
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KSR = {
			create_pop = {
				culture = uzbek
				size = 666666
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 563333	
			}
		}
		region_state:PER = {
			create_pop = {
				culture = uzbek
				size = 209473
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:ZAT = {
			create_pop = {
				culture = uzbek
				size = 814162
			}
			create_pop = {
				culture = uzbek
				size = 7000
			}
			create_pop = {
				culture = uzbek
				size = 4000
			}
			create_pop = {
				culture = uzbek
				size = 50000
			}
			create_pop = {
				culture = uzbek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 450230
			}
			create_pop = {
				culture = russian
				size = 2500
			}
			create_pop = {
				culture = uzbek
				size = 2200
			}
			create_pop = {
				culture = uzbek
				size = 1100
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:ZAT = {
			create_pop = {
				culture = uzbek
				size = 1000642
			}
			create_pop = {
				culture = uzbek
				size = 33000
			}
			create_pop = {
				culture = uzbek
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:ZAT = {
			create_pop = {
				culture = uzbek
				size = 890000
			}
			create_pop = {
				culture = russian
				size = 550000
			}
			create_pop = {
				culture = uzbek
				size = 38000
			}
			create_pop = {
				culture = uzbek
				size = 14500
			}
			create_pop = {
				culture = russian
				size = 11992
			}
			create_pop = {
				culture = uzbek
				size = 51500
			}
			create_pop = {
				culture = uzbek
				size = 32000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = bengali
				size = 655212
			}
			create_pop = {
				culture = minority_indian
				size = 1992
			}
		}
		region_state:FPR = {
			create_pop = {
				culture = bengali
				size = 2166666
			}
			create_pop = {
				culture = minority_indian
				size = 1992
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = uzbek
				size = 1131236
			}
			create_pop = {
				culture = uzbek
				size = 670172
			}
			create_pop = {
				culture = uzbek
				size = 90356
			}
			create_pop = {
				culture = uzbek
				size = 120352
			}
			create_pop = {
				culture = uzbek
				size = 20320
			}
			create_pop = {
				culture = uzbek
				religion = sunni
				size = 72400
			}
			create_pop = {
				culture = persian
				size = 814404
			}
			create_pop = {
				culture = uzbek
				size = 265004
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 75000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 21000
			}
			create_pop = {
				culture = uzbek
				size = 28600
			}
			create_pop = {
				culture = uzbek
				size = 604400
			}
			create_pop = {
				culture = uzbek
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = bengali
				size = 440296
			}
			
			
			create_pop = {
				culture = minority_indian
				size = 204000
			}
			create_pop = {
				pop_type = slaves
				culture = bedouin
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 10000
			}
		
			create_pop = {
				culture = bedouin
				size = 160
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = bengali
				size = 440296
			}
			create_pop = {
				pop_type = slaves
				culture = bedouin
				size = 14800
			}
			
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = burmese
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = burmese
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:BGL = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = tibetan
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = tibetan
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = tibetan
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}