POPS = {
	s:STATE_URAL = {
		region_state:URL = {
			create_pop = {
				culture = russian
				size = 1210000
			}
		}
		region_state:ZLA = {
			create_pop = {
				culture = russian
				size = 810000
			}
		}
		region_state:MGK = {
			create_pop = {
				culture = russian
				size = 392000
			}
		}
		region_state:WRS = {
			create_pop = {
				culture = russian
				size = 1280000
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:TOM = {
			create_pop = {
				culture = russian
				size = 380000
			}
		}
		region_state:SBA = {
			create_pop = {
				culture = russian
				size = 316000
			}
		}
		region_state:KRK = {
			create_pop = {
				culture = russian
				size = 870000
			}
		}
		region_state:KEM = {
			create_pop = {
				culture = russian
				size = 1280000
			}
		}
		region_state:OYR = {
			create_pop = {
				culture = russian
				size = 209000
			}
		}
	}

	s:STATE_TOBOLSK = {
		region_state:TOM = {
			create_pop = {
				culture = russian
				size = 250000
			}
		}
		region_state:OSK = {
			create_pop = {
				culture = russian
				size = 680000
			}
		}
		region_state:NVB = {
			create_pop = {
				culture = russian
				size = 1690000
			}
		}
	}
	
	s:STATE_TUVA = {
		region_state:TUV = {
			create_pop = {
				culture = russian
				size = 82000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:TOM = {
			create_pop = {
				culture = russian
				size = 18000
			}
		}
		region_state:CHR = {
			create_pop = {
				culture = russian
				size = 56000
			}
		}
	}

	s:STATE_OB = {
		region_state:AVI = {
			create_pop = {
				culture = russian
				size = 45000
			}
		}
		region_state:TTY = {
			create_pop = {
				culture = russian
				size = 159000
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:VOR = {
			create_pop = {
				culture = russian
				size = 71000
			}
		}
		region_state:WST = {
			create_pop = {
				culture = russian
				size = 250204
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:DIV = {
			create_pop = {
				culture = russian
				size = 56000
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:FER = {
			create_pop = {
				culture = russian
				size = 129600
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:MAG = {
			create_pop = {
				culture = russian
				size = 157000
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:DIV = {
			create_pop = {
				culture = russian
				size = 56000
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:AMR = {
			create_pop = {
				culture = russian
				size = 184000
			}
		}
		region_state:YAK = {
			create_pop = {
				culture = russian
				size = 114000
			}
		}
		region_state:CHT = {
			create_pop = {
				culture = russian
				size = 222000
			}
		}
	}

	s:STATE_IRKUTSK = {
		region_state:BRY = {
			create_pop = {
				culture = russian
				size = 192964
			}
		}
		region_state:IRK = {
			create_pop = {
				culture = russian
				size = 465971
			}
		}
	}
}