POPS = {
	s:STATE_URAL = {
		region_state:URL = {
			create_pop = {
				culture = russian
				size = 1577296
			}
			create_pop = {
				culture = uzbek
				size = 5996
			}
			create_pop = {
				culture = ugrian
				size = 13504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:TOM = {
			create_pop = {
				culture = russian
				size = 2670008
			}
			create_pop = {
				culture = russian
				size = 222008
			}
			create_pop = {
				culture = uzbek
				religion = animist
				size = 84000
			}
			create_pop = {
				culture = uzbek
				size = 624000
			}
			create_pop = {
				culture = uzbek
				religion = gelugpa
				size = 96000
			}
			create_pop = {
				culture = russian
				size = 236000
			}
			create_pop = {
				culture = uzbek
				religion = gelugpa
				size = 86000
			}
			create_pop = {
				culture = uzbek
				size = 236000
			}
			create_pop = {
				culture = uzbek
				size = 126000
			}
			create_pop = {
				culture = yakut
				size = 46000
			}
			create_pop = {
				culture = mongol
				size = 134002
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:OSK = {
			create_pop = {
				culture = russian
				size = 2252000
			}
			create_pop = {
				culture = uzbek
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 7380
			}
			create_pop = {
				culture = russian
				size = 3980
			}
		}
	}
	s:STATE_TUVA = {
		region_state:TUV = {
			create_pop = {
				culture = tuvan
				size = 330000
			}
			create_pop = {
				culture = russian
				size = 530000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:HYP = {
			create_pop = {
				culture = russian
				size = 121780
			}
			create_pop = {
				culture = russian
				size = 2420372
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}

	s:STATE_OB = {
		region_state:PRM = {
			create_pop = {
				culture = ugrian
				size = 110776
			}
			create_pop = {
				culture = russian
				size = 903596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:WST = {
			create_pop = {
				culture = russian
				size = 772204
			}
			create_pop = {
				culture = ugrian
				size = 16000
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:DIV = {
			create_pop = {
				culture = siouan
				size = 33580
			}
			create_pop = {
				culture = russian
				size = 786044
			}
			create_pop = {
				culture = russian
				size = 600961
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:FER = {
			create_pop = {
				culture = russian
				size = 295600
			}
			create_pop = {
				culture = russian
				size = 603400
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:AMR = {
			create_pop = {
				culture = yakut
				size = 143008
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 90196
			}
			create_pop = {
				culture = russian
				size = 99400
			}
			create_pop = {
				culture = russian
				size = 1912400
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:SIB = {
			create_pop = {
				culture = yakut
				size = 341100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = russian
				size = 1216096
			}
			create_pop = {
				culture = russian
				size = 800
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:AMU = {
			create_pop = {
				culture = russian
				size = 1822000
			}
			create_pop = {
				culture = yakut
				size = 5992
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = mongol
				size = 36000
			}
			create_pop = {
				culture = russian
				size = 17996
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:NVB = {
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 6000
			}
			create_pop = {
				culture = russian
				size = 2288408
			}
			create_pop = {
				culture = mongol
				size = 116004
			}
			create_pop = {
				culture = russian
				size = 4996
			}
		}
	}
}