tno_oil_crisis.1 = {
	type = country_event
    placement = ROOT

	title = mad_flavor.2.t
	desc = mad_flavor.2.d
    flavor = mad_flavor.2.f
	
	event_image = {
		texture  = "gfx/event_pictures/event_pictures/jungle_warfare.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/middleeast/courtroom_upheaval" 

	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	trigger = {
	}	
	
	duration = 3

	immediate = {
	
	}
	
	option = {
		name = mad_flavor.2.a
		default_option = yes
		
		create_country = { #Yemen Arab Democratic Republic
			tag = YED
			origin = c:YEM
			provinces = { "x9D8A78" "xF86F58" "xCF6C49" "xFE5027" "x02F9FF" "x7EC879" "xE5892F" "xCF401E" "x625380" "xEF2E43" "x075453" "x2576C1" "x6290E6" "x68B524" "xBB387A" "x84FA60" "x8B1488" "x49FCAB" "xE5DF3B" "x1A7BB0" "x7C3EA9" "x567A83" "x00E3EF" "xB79DED" "x8436FE" "x54840B" }
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Egyptian Revolutionary Command Council
			tag = EGR
			origin = c:EGY
			state = s:STATE_MATRUH.region_state:EGY
			provinces = {
				"xC7858D" "xA050A0" "x08B43B" "x5050E0" "x11D0E0" "x919B7D" "xC35ABD"
			}
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Muslim Brotherhood 
			tag = EGM
			origin = c:EGY
			state = s:STATE_EGYPTIAN_DESERT.region_state:EGY
			provinces = {
				"x50D060" "xD26E7A" "xF32C0A" "xD0D060" "xA75EBA" "x3CD16F" "xE1FB56" "x4D2090" "x709020" "x4249C3" "xACD490" "xC83592" "x2A731C" "x44702D" "x7B75E6" "xF01121" "x78104A" "x7E0628" "xC304C5"
			} 
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Iraqi Republic
			tag = IIR
			origin = c:IRQ
			provinces = {
				"xEE1814" "x1EDF69" "xA4A407" "x54DF0B" "x92702E" "xE090E0" "xA05060" "x1EC145" "x205060" "x5F9550" "x396DB2"
			}  
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Islamic Republic of Iraq
			tag = IRI
			origin = c:IRQ
			provinces = {
				"x1CC9CC" "x41F864" "xFE18C1" "xF1BF17" "x7CAD29" "xBE6A23" "x1D7F5E" "x93CB74" "x312AA2" "x34A371"
			} 
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Republic of Kurdistan
			tag = IRR
			origin = c:IRQ
			state = s:STATE_MOSUL.region_state:IRQ
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Socialist Federation of Iran
			tag = PEF
			origin = c:PER
			state = s:STATE_TABRIZ.region_state:PER
			state = s:STATE_LURISTAN.region_state:PER
		 
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Shahdom of Iran
			tag = PES
			origin = c:PER
			state = s:STATE_ISFAHAN.region_state:PER
			state = s:STATE_KHORASAN.region_state:PER
		 
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Democratic Republic of Iran
			tag = PED
			origin = c:PER
			state = s:STATE_KHUZESTAN.region_state:PER
			state = s:STATE_FARS.region_state:PER
	 
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Islamic Republic of Iran
			tag = PEI
			origin = c:PER
			state = s:STATE_LARISTAN.region_state:PER
			state = s:STATE_SISTAN.region_state:PER
			#state = s:STATE_LARISTAN.region_state:OMA
			
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Imamate of Oman
			tag = OMI
			origin = c:OMA
			provinces = {
				"x5FCC2E" "x794443" "xCD06CE" "xB6755D" "x68646C" "xAAFA29" "x13506D" "x589BAF" "xB6FBDA" "xEFD0A0" "xB70CA0" "x02FBFB" "xE4E126" "xCB50CF" "x8941AF" "x5AF663" "xC1BD52" "x1B25E6" "xC790A2" "xFD7FD6" "x79A9F3" "xF656B5" "xF7E8FC" "x7BE5F4" "xF44B1E" "x377D71" "x075D78" "xC273D0" "x07D89B" "x17CD85" "x8BA0D5" "x2DB9C1" "x48AF9C" "x1EA1F1" "x84FDD6" "x42A960"
			}
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 
		create_country = { #Dhofar Rebellion
			tag = ODR
			origin = c:OMA
			provinces = {
				"x06581E" "xA3015F" "x030A95" "x00BADA" "x093AC3" "xB82286" "xBFD3D7" "x85D4B9" "xF963C3" "x6E2CE7" "x2EDA6E" "xEDE86E" "x05983E" "xBC6325" "x0289EB" "x3C2FE8" "xF89153" "x85E141" "xD9AF1E" "x5627A0"
			} 
		  
			on_created = {
            activate_law = law_type:law_appointed_bureaucrats
    
         }
		} 	
	}	
}