building_railway_can_queue = {
    scope:investor_country ={
        has_technology_researched = railways
    }
}
building_food_industry_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_textile_mills_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_furniture_manufacturies_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_glassworks_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_tooling_workshops_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_paper_mills_can_queue = {
    scope:investor_country ={
        has_technology_researched = manufacturies
    }
}
building_chemical_plants_can_queue = {
    scope:investor_country ={
        has_technology_researched = intensive_agriculture
    }
}
building_synthetics_plants_can_queue = {
    scope:investor_country ={
        has_technology_researched = aniline
    }
}
building_steel_mills_can_queue = {
    scope:investor_country ={
        has_technology_researched = steelworking
    }
}
building_motor_industry_can_queue = {
    scope:investor_country ={
        has_technology_researched = atmospheric_engine
    }
}
building_shipyards_can_queue = {
    scope:investor_country ={
        has_technology_researched = navigation
    }
}
building_war_machine_industry_can_queue = {
    scope:investor_country ={
        has_technology_researched = military_aviation
    }
}
building_electrics_industry_can_queue = {
    scope:investor_country ={
        has_technology_researched = telephone
    }
}
building_arms_industry_can_queue = {
    scope:investor_country ={
        has_technology_researched = gunsmithing
    }
}
building_munition_plants_can_queue = {
    scope:investor_country ={
        has_technology_researched = percussion_cap
    }
}
building_arts_academy_can_queue = {
    scope:investor_country ={
        has_technology_researched = romanticism
    }
}
building_power_plant_can_queue = {
    scope:investor_country ={
        has_technology_researched = electrical_generation
    }
}
building_explosives_factory_can_queue = {
    scope:investor_country ={
        has_technology_researched = intensive_agriculture
    }
}
building_military_shipyards_can_queue = {
    scope:investor_country ={
        has_technology_researched = navigation
    }
}
building_artillery_foundries_can_queue = {
    scope:investor_country ={
        has_technology_researched = gunsmithing
    }
}

resource_building_can_queue = {
    switch = {
        trigger = state.$BUILDING$_total_queued
0={can_queue_building_levels=1}
1={can_queue_building_levels=2}
2={can_queue_building_levels=3}
3={can_queue_building_levels=4}
4={can_queue_building_levels=5}
5={can_queue_building_levels=6}
6={can_queue_building_levels=7}
7={can_queue_building_levels=8}
8={can_queue_building_levels=9}
9={can_queue_building_levels=10}
10={can_queue_building_levels=11}
11={can_queue_building_levels=12}
12={can_queue_building_levels=13}
13={can_queue_building_levels=14}
14={can_queue_building_levels=15}
15={can_queue_building_levels=16}
16={can_queue_building_levels=17}
17={can_queue_building_levels=18}
18={can_queue_building_levels=19}
19={can_queue_building_levels=20}
20={can_queue_building_levels=21}
21={can_queue_building_levels=22}
22={can_queue_building_levels=23}
23={can_queue_building_levels=24}
24={can_queue_building_levels=25}
25={can_queue_building_levels=26}
26={can_queue_building_levels=27}
27={can_queue_building_levels=28}
28={can_queue_building_levels=29}
29={can_queue_building_levels=30}
30={can_queue_building_levels=31}
31={can_queue_building_levels=32}
32={can_queue_building_levels=33}
33={can_queue_building_levels=34}
34={can_queue_building_levels=35}
35={can_queue_building_levels=36}
36={can_queue_building_levels=37}
37={can_queue_building_levels=38}
38={can_queue_building_levels=39}
39={can_queue_building_levels=40}
40={can_queue_building_levels=41}
41={can_queue_building_levels=42}
42={can_queue_building_levels=43}
43={can_queue_building_levels=44}
44={can_queue_building_levels=45}
45={can_queue_building_levels=46}
46={can_queue_building_levels=47}
47={can_queue_building_levels=48}
48={can_queue_building_levels=49}
49={can_queue_building_levels=50}
50={can_queue_building_levels=51}
51={can_queue_building_levels=52}
52={can_queue_building_levels=53}
53={can_queue_building_levels=54}
54={can_queue_building_levels=55}
55={can_queue_building_levels=56}
56={can_queue_building_levels=57}
57={can_queue_building_levels=58}
58={can_queue_building_levels=59}
59={can_queue_building_levels=60}
60={can_queue_building_levels=61}
61={can_queue_building_levels=62}
62={can_queue_building_levels=63}
63={can_queue_building_levels=64}
64={can_queue_building_levels=65}
65={can_queue_building_levels=66}
66={can_queue_building_levels=67}
67={can_queue_building_levels=68}
68={can_queue_building_levels=69}
69={can_queue_building_levels=70}
70={can_queue_building_levels=71}
71={can_queue_building_levels=72}
72={can_queue_building_levels=73}
73={can_queue_building_levels=74}
74={can_queue_building_levels=75}
75={can_queue_building_levels=76}
76={can_queue_building_levels=77}
77={can_queue_building_levels=78}
78={can_queue_building_levels=79}
79={can_queue_building_levels=80}
80={can_queue_building_levels=81}
81={can_queue_building_levels=82}
82={can_queue_building_levels=83}
83={can_queue_building_levels=84}
84={can_queue_building_levels=85}
85={can_queue_building_levels=86}
86={can_queue_building_levels=87}
87={can_queue_building_levels=88}
88={can_queue_building_levels=89}
89={can_queue_building_levels=90}
90={can_queue_building_levels=91}
91={can_queue_building_levels=92}
92={can_queue_building_levels=93}
93={can_queue_building_levels=94}
94={can_queue_building_levels=95}
95={can_queue_building_levels=96}
96={can_queue_building_levels=97}
97={can_queue_building_levels=98}
98={can_queue_building_levels=99}
99={can_queue_building_levels=100}
100={can_queue_building_levels=101}
101={can_queue_building_levels=102}
102={can_queue_building_levels=103}
103={can_queue_building_levels=104}
104={can_queue_building_levels=105}
105={can_queue_building_levels=106}
106={can_queue_building_levels=107}
107={can_queue_building_levels=108}
108={can_queue_building_levels=109}
109={can_queue_building_levels=110}
110={can_queue_building_levels=111}
111={can_queue_building_levels=112}
112={can_queue_building_levels=113}
113={can_queue_building_levels=114}
114={can_queue_building_levels=115}
115={can_queue_building_levels=116}
116={can_queue_building_levels=117}
117={can_queue_building_levels=118}
118={can_queue_building_levels=119}
119={can_queue_building_levels=120}
120={can_queue_building_levels=121}
121={can_queue_building_levels=122}
122={can_queue_building_levels=123}
123={can_queue_building_levels=124}
124={can_queue_building_levels=125}
125={can_queue_building_levels=126}
126={can_queue_building_levels=127}
127={can_queue_building_levels=128}
128={can_queue_building_levels=129}
129={can_queue_building_levels=130}
130={can_queue_building_levels=131}
131={can_queue_building_levels=132}
132={can_queue_building_levels=133}
133={can_queue_building_levels=134}
134={can_queue_building_levels=135}
135={can_queue_building_levels=136}
136={can_queue_building_levels=137}
137={can_queue_building_levels=138}
138={can_queue_building_levels=139}
139={can_queue_building_levels=140}
140={can_queue_building_levels=141}
141={can_queue_building_levels=142}
142={can_queue_building_levels=143}
143={can_queue_building_levels=144}
144={can_queue_building_levels=145}
145={can_queue_building_levels=146}
146={can_queue_building_levels=147}
147={can_queue_building_levels=148}
148={can_queue_building_levels=149}
149={can_queue_building_levels=150}
150={can_queue_building_levels=151}
151={can_queue_building_levels=152}
152={can_queue_building_levels=153}
153={can_queue_building_levels=154}
154={can_queue_building_levels=155}
155={can_queue_building_levels=156}
156={can_queue_building_levels=157}
157={can_queue_building_levels=158}
158={can_queue_building_levels=159}
159={can_queue_building_levels=160}
160={can_queue_building_levels=161}
161={can_queue_building_levels=162}
162={can_queue_building_levels=163}
163={can_queue_building_levels=164}
164={can_queue_building_levels=165}
165={can_queue_building_levels=166}
166={can_queue_building_levels=167}
167={can_queue_building_levels=168}
168={can_queue_building_levels=169}
169={can_queue_building_levels=170}
170={can_queue_building_levels=171}
171={can_queue_building_levels=172}
172={can_queue_building_levels=173}
173={can_queue_building_levels=174}
174={can_queue_building_levels=175}
175={can_queue_building_levels=176}
176={can_queue_building_levels=177}
177={can_queue_building_levels=178}
178={can_queue_building_levels=179}
179={can_queue_building_levels=180}
180={can_queue_building_levels=181}
181={can_queue_building_levels=182}
182={can_queue_building_levels=183}
183={can_queue_building_levels=184}
184={can_queue_building_levels=185}
185={can_queue_building_levels=186}
186={can_queue_building_levels=187}
187={can_queue_building_levels=188}
188={can_queue_building_levels=189}
189={can_queue_building_levels=190}
190={can_queue_building_levels=191}
191={can_queue_building_levels=192}
192={can_queue_building_levels=193}
193={can_queue_building_levels=194}
194={can_queue_building_levels=195}
195={can_queue_building_levels=196}
196={can_queue_building_levels=197}
197={can_queue_building_levels=198}
198={can_queue_building_levels=199}
199={can_queue_building_levels=200}
200={can_queue_building_levels=201}
201={can_queue_building_levels=202}
202={can_queue_building_levels=203}
203={can_queue_building_levels=204}
204={can_queue_building_levels=205}
205={can_queue_building_levels=206}
206={can_queue_building_levels=207}
207={can_queue_building_levels=208}
208={can_queue_building_levels=209}
209={can_queue_building_levels=210}
210={can_queue_building_levels=211}
211={can_queue_building_levels=212}
212={can_queue_building_levels=213}
213={can_queue_building_levels=214}
214={can_queue_building_levels=215}
215={can_queue_building_levels=216}
216={can_queue_building_levels=217}
217={can_queue_building_levels=218}
218={can_queue_building_levels=219}
219={can_queue_building_levels=220}
220={can_queue_building_levels=221}
221={can_queue_building_levels=222}
222={can_queue_building_levels=223}
223={can_queue_building_levels=224}
224={can_queue_building_levels=225}
225={can_queue_building_levels=226}
226={can_queue_building_levels=227}
227={can_queue_building_levels=228}
228={can_queue_building_levels=229}
229={can_queue_building_levels=230}
230={can_queue_building_levels=231}
231={can_queue_building_levels=232}
232={can_queue_building_levels=233}
233={can_queue_building_levels=234}
234={can_queue_building_levels=235}
235={can_queue_building_levels=236}
236={can_queue_building_levels=237}
237={can_queue_building_levels=238}
238={can_queue_building_levels=239}
239={can_queue_building_levels=240}
240={can_queue_building_levels=241}
241={can_queue_building_levels=242}
242={can_queue_building_levels=243}
243={can_queue_building_levels=244}
244={can_queue_building_levels=245}
245={can_queue_building_levels=246}
246={can_queue_building_levels=247}
247={can_queue_building_levels=248}
248={can_queue_building_levels=249}
249={can_queue_building_levels=250}
250={can_queue_building_levels=251}
251={can_queue_building_levels=252}
252={can_queue_building_levels=253}
253={can_queue_building_levels=254}
254={can_queue_building_levels=255}
255={can_queue_building_levels=256}
256={can_queue_building_levels=257}
257={can_queue_building_levels=258}
258={can_queue_building_levels=259}
259={can_queue_building_levels=260}
260={can_queue_building_levels=261}
261={can_queue_building_levels=262}
262={can_queue_building_levels=263}
263={can_queue_building_levels=264}
264={can_queue_building_levels=265}
265={can_queue_building_levels=266}
266={can_queue_building_levels=267}
267={can_queue_building_levels=268}
268={can_queue_building_levels=269}
269={can_queue_building_levels=270}
270={can_queue_building_levels=271}
271={can_queue_building_levels=272}
272={can_queue_building_levels=273}
273={can_queue_building_levels=274}
274={can_queue_building_levels=275}
275={can_queue_building_levels=276}
276={can_queue_building_levels=277}
277={can_queue_building_levels=278}
278={can_queue_building_levels=279}
279={can_queue_building_levels=280}
280={can_queue_building_levels=281}
281={can_queue_building_levels=282}
282={can_queue_building_levels=283}
283={can_queue_building_levels=284}
284={can_queue_building_levels=285}
285={can_queue_building_levels=286}
286={can_queue_building_levels=287}
287={can_queue_building_levels=288}
288={can_queue_building_levels=289}
289={can_queue_building_levels=290}
290={can_queue_building_levels=291}
291={can_queue_building_levels=292}
292={can_queue_building_levels=293}
293={can_queue_building_levels=294}
294={can_queue_building_levels=295}
295={can_queue_building_levels=296}
296={can_queue_building_levels=297}
297={can_queue_building_levels=298}
298={can_queue_building_levels=299}
299={can_queue_building_levels=300}
300={can_queue_building_levels=301}
301={can_queue_building_levels=302}
302={can_queue_building_levels=303}
303={can_queue_building_levels=304}
304={can_queue_building_levels=305}
305={can_queue_building_levels=306}
306={can_queue_building_levels=307}
307={can_queue_building_levels=308}
308={can_queue_building_levels=309}
309={can_queue_building_levels=310}
310={can_queue_building_levels=311}
311={can_queue_building_levels=312}
312={can_queue_building_levels=313}
313={can_queue_building_levels=314}
314={can_queue_building_levels=315}
315={can_queue_building_levels=316}
316={can_queue_building_levels=317}
317={can_queue_building_levels=318}
318={can_queue_building_levels=319}
319={can_queue_building_levels=320}
320={can_queue_building_levels=321}
321={can_queue_building_levels=322}
322={can_queue_building_levels=323}
323={can_queue_building_levels=324}
324={can_queue_building_levels=325}
325={can_queue_building_levels=326}
326={can_queue_building_levels=327}
327={can_queue_building_levels=328}
328={can_queue_building_levels=329}
329={can_queue_building_levels=330}
330={can_queue_building_levels=331}
331={can_queue_building_levels=332}
332={can_queue_building_levels=333}
333={can_queue_building_levels=334}
334={can_queue_building_levels=335}
335={can_queue_building_levels=336}
336={can_queue_building_levels=337}
337={can_queue_building_levels=338}
338={can_queue_building_levels=339}
339={can_queue_building_levels=340}
340={can_queue_building_levels=341}
341={can_queue_building_levels=342}
342={can_queue_building_levels=343}
343={can_queue_building_levels=344}
344={can_queue_building_levels=345}
345={can_queue_building_levels=346}
346={can_queue_building_levels=347}
347={can_queue_building_levels=348}
348={can_queue_building_levels=349}
349={can_queue_building_levels=350}
350={can_queue_building_levels=351}
351={can_queue_building_levels=352}
352={can_queue_building_levels=353}
353={can_queue_building_levels=354}
354={can_queue_building_levels=355}
355={can_queue_building_levels=356}
356={can_queue_building_levels=357}
357={can_queue_building_levels=358}
358={can_queue_building_levels=359}
359={can_queue_building_levels=360}
360={can_queue_building_levels=361}
361={can_queue_building_levels=362}
362={can_queue_building_levels=363}
363={can_queue_building_levels=364}
364={can_queue_building_levels=365}
365={can_queue_building_levels=366}
366={can_queue_building_levels=367}
367={can_queue_building_levels=368}
368={can_queue_building_levels=369}
369={can_queue_building_levels=370}
370={can_queue_building_levels=371}
371={can_queue_building_levels=372}
372={can_queue_building_levels=373}
373={can_queue_building_levels=374}
374={can_queue_building_levels=375}
375={can_queue_building_levels=376}
376={can_queue_building_levels=377}
377={can_queue_building_levels=378}
378={can_queue_building_levels=379}
379={can_queue_building_levels=380}
380={can_queue_building_levels=381}
381={can_queue_building_levels=382}
382={can_queue_building_levels=383}
383={can_queue_building_levels=384}
384={can_queue_building_levels=385}
385={can_queue_building_levels=386}
386={can_queue_building_levels=387}
387={can_queue_building_levels=388}
388={can_queue_building_levels=389}
389={can_queue_building_levels=390}
390={can_queue_building_levels=391}
391={can_queue_building_levels=392}
392={can_queue_building_levels=393}
393={can_queue_building_levels=394}
394={can_queue_building_levels=395}
395={can_queue_building_levels=396}
396={can_queue_building_levels=397}
397={can_queue_building_levels=398}
398={can_queue_building_levels=399}
399={can_queue_building_levels=400}
400={can_queue_building_levels=401}
401={can_queue_building_levels=402}
402={can_queue_building_levels=403}
403={can_queue_building_levels=404}
404={can_queue_building_levels=405}
405={can_queue_building_levels=406}
406={can_queue_building_levels=407}
407={can_queue_building_levels=408}
408={can_queue_building_levels=409}
409={can_queue_building_levels=410}
410={can_queue_building_levels=411}
411={can_queue_building_levels=412}
412={can_queue_building_levels=413}
413={can_queue_building_levels=414}
414={can_queue_building_levels=415}
415={can_queue_building_levels=416}
416={can_queue_building_levels=417}
417={can_queue_building_levels=418}
418={can_queue_building_levels=419}
419={can_queue_building_levels=420}
420={can_queue_building_levels=421}
421={can_queue_building_levels=422}
422={can_queue_building_levels=423}
423={can_queue_building_levels=424}
424={can_queue_building_levels=425}
425={can_queue_building_levels=426}
426={can_queue_building_levels=427}
427={can_queue_building_levels=428}
428={can_queue_building_levels=429}
429={can_queue_building_levels=430}
430={can_queue_building_levels=431}
431={can_queue_building_levels=432}
432={can_queue_building_levels=433}
433={can_queue_building_levels=434}
434={can_queue_building_levels=435}
435={can_queue_building_levels=436}
436={can_queue_building_levels=437}
437={can_queue_building_levels=438}
438={can_queue_building_levels=439}
439={can_queue_building_levels=440}
440={can_queue_building_levels=441}
441={can_queue_building_levels=442}
442={can_queue_building_levels=443}
443={can_queue_building_levels=444}
444={can_queue_building_levels=445}
445={can_queue_building_levels=446}
446={can_queue_building_levels=447}
447={can_queue_building_levels=448}
448={can_queue_building_levels=449}
449={can_queue_building_levels=450}
450={can_queue_building_levels=451}
451={can_queue_building_levels=452}
452={can_queue_building_levels=453}
453={can_queue_building_levels=454}
454={can_queue_building_levels=455}
455={can_queue_building_levels=456}
456={can_queue_building_levels=457}
457={can_queue_building_levels=458}
458={can_queue_building_levels=459}
459={can_queue_building_levels=460}
460={can_queue_building_levels=461}
461={can_queue_building_levels=462}
462={can_queue_building_levels=463}
463={can_queue_building_levels=464}
464={can_queue_building_levels=465}
465={can_queue_building_levels=466}
466={can_queue_building_levels=467}
467={can_queue_building_levels=468}
468={can_queue_building_levels=469}
469={can_queue_building_levels=470}
470={can_queue_building_levels=471}
471={can_queue_building_levels=472}
472={can_queue_building_levels=473}
473={can_queue_building_levels=474}
474={can_queue_building_levels=475}
475={can_queue_building_levels=476}
476={can_queue_building_levels=477}
477={can_queue_building_levels=478}
478={can_queue_building_levels=479}
479={can_queue_building_levels=480}
480={can_queue_building_levels=481}
481={can_queue_building_levels=482}
482={can_queue_building_levels=483}
483={can_queue_building_levels=484}
484={can_queue_building_levels=485}
485={can_queue_building_levels=486}
486={can_queue_building_levels=487}
487={can_queue_building_levels=488}
488={can_queue_building_levels=489}
489={can_queue_building_levels=490}
490={can_queue_building_levels=491}
491={can_queue_building_levels=492}
492={can_queue_building_levels=493}
493={can_queue_building_levels=494}
494={can_queue_building_levels=495}
495={can_queue_building_levels=496}
496={can_queue_building_levels=497}
497={can_queue_building_levels=498}
498={can_queue_building_levels=499}
499={can_queue_building_levels=500}
500={can_queue_building_levels=501}
501={can_queue_building_levels=502}
502={can_queue_building_levels=503}
503={can_queue_building_levels=504}
504={can_queue_building_levels=505}
505={can_queue_building_levels=506}
506={can_queue_building_levels=507}
507={can_queue_building_levels=508}
508={can_queue_building_levels=509}
509={can_queue_building_levels=510}
510={can_queue_building_levels=511}
511={can_queue_building_levels=512}
512={can_queue_building_levels=513}
513={can_queue_building_levels=514}
514={can_queue_building_levels=515}
515={can_queue_building_levels=516}
516={can_queue_building_levels=517}
517={can_queue_building_levels=518}
518={can_queue_building_levels=519}
519={can_queue_building_levels=520}
520={can_queue_building_levels=521}
521={can_queue_building_levels=522}
522={can_queue_building_levels=523}
523={can_queue_building_levels=524}
524={can_queue_building_levels=525}
525={can_queue_building_levels=526}
526={can_queue_building_levels=527}
527={can_queue_building_levels=528}
528={can_queue_building_levels=529}
529={can_queue_building_levels=530}
530={can_queue_building_levels=531}
531={can_queue_building_levels=532}
532={can_queue_building_levels=533}
533={can_queue_building_levels=534}
534={can_queue_building_levels=535}
535={can_queue_building_levels=536}
536={can_queue_building_levels=537}
537={can_queue_building_levels=538}
538={can_queue_building_levels=539}
539={can_queue_building_levels=540}
540={can_queue_building_levels=541}
541={can_queue_building_levels=542}
542={can_queue_building_levels=543}
543={can_queue_building_levels=544}
544={can_queue_building_levels=545}
545={can_queue_building_levels=546}
546={can_queue_building_levels=547}
547={can_queue_building_levels=548}
548={can_queue_building_levels=549}
549={can_queue_building_levels=550}
550={can_queue_building_levels=551}
551={can_queue_building_levels=552}
552={can_queue_building_levels=553}
553={can_queue_building_levels=554}
554={can_queue_building_levels=555}
555={can_queue_building_levels=556}
556={can_queue_building_levels=557}
557={can_queue_building_levels=558}
558={can_queue_building_levels=559}
559={can_queue_building_levels=560}
560={can_queue_building_levels=561}
561={can_queue_building_levels=562}
562={can_queue_building_levels=563}
563={can_queue_building_levels=564}
564={can_queue_building_levels=565}
565={can_queue_building_levels=566}
566={can_queue_building_levels=567}
567={can_queue_building_levels=568}
568={can_queue_building_levels=569}
569={can_queue_building_levels=570}
570={can_queue_building_levels=571}
571={can_queue_building_levels=572}
572={can_queue_building_levels=573}
573={can_queue_building_levels=574}
574={can_queue_building_levels=575}
575={can_queue_building_levels=576}
576={can_queue_building_levels=577}
577={can_queue_building_levels=578}
578={can_queue_building_levels=579}
579={can_queue_building_levels=580}
580={can_queue_building_levels=581}
581={can_queue_building_levels=582}
582={can_queue_building_levels=583}
583={can_queue_building_levels=584}
584={can_queue_building_levels=585}
585={can_queue_building_levels=586}
586={can_queue_building_levels=587}
587={can_queue_building_levels=588}
588={can_queue_building_levels=589}
589={can_queue_building_levels=590}
590={can_queue_building_levels=591}
591={can_queue_building_levels=592}
592={can_queue_building_levels=593}
593={can_queue_building_levels=594}
594={can_queue_building_levels=595}
595={can_queue_building_levels=596}
596={can_queue_building_levels=597}
597={can_queue_building_levels=598}
598={can_queue_building_levels=599}
599={can_queue_building_levels=600}
600={can_queue_building_levels=601}
601={can_queue_building_levels=602}
602={can_queue_building_levels=603}
603={can_queue_building_levels=604}
604={can_queue_building_levels=605}
605={can_queue_building_levels=606}
606={can_queue_building_levels=607}
607={can_queue_building_levels=608}
608={can_queue_building_levels=609}
609={can_queue_building_levels=610}
610={can_queue_building_levels=611}
611={can_queue_building_levels=612}
612={can_queue_building_levels=613}
613={can_queue_building_levels=614}
614={can_queue_building_levels=615}
615={can_queue_building_levels=616}
616={can_queue_building_levels=617}
617={can_queue_building_levels=618}
618={can_queue_building_levels=619}
619={can_queue_building_levels=620}
620={can_queue_building_levels=621}
621={can_queue_building_levels=622}
622={can_queue_building_levels=623}
623={can_queue_building_levels=624}
624={can_queue_building_levels=625}
625={can_queue_building_levels=626}
626={can_queue_building_levels=627}
627={can_queue_building_levels=628}
628={can_queue_building_levels=629}
629={can_queue_building_levels=630}
630={can_queue_building_levels=631}
631={can_queue_building_levels=632}
632={can_queue_building_levels=633}
633={can_queue_building_levels=634}
634={can_queue_building_levels=635}
635={can_queue_building_levels=636}
636={can_queue_building_levels=637}
637={can_queue_building_levels=638}
638={can_queue_building_levels=639}
639={can_queue_building_levels=640}
640={can_queue_building_levels=641}
641={can_queue_building_levels=642}
642={can_queue_building_levels=643}
643={can_queue_building_levels=644}
644={can_queue_building_levels=645}
645={can_queue_building_levels=646}
646={can_queue_building_levels=647}
647={can_queue_building_levels=648}
648={can_queue_building_levels=649}
649={can_queue_building_levels=650}
650={can_queue_building_levels=651}
651={can_queue_building_levels=652}
652={can_queue_building_levels=653}
653={can_queue_building_levels=654}
654={can_queue_building_levels=655}
655={can_queue_building_levels=656}
656={can_queue_building_levels=657}
657={can_queue_building_levels=658}
658={can_queue_building_levels=659}
659={can_queue_building_levels=660}
660={can_queue_building_levels=661}
661={can_queue_building_levels=662}
662={can_queue_building_levels=663}
663={can_queue_building_levels=664}
664={can_queue_building_levels=665}
665={can_queue_building_levels=666}
666={can_queue_building_levels=667}
667={can_queue_building_levels=668}
668={can_queue_building_levels=669}
669={can_queue_building_levels=670}
670={can_queue_building_levels=671}
671={can_queue_building_levels=672}
672={can_queue_building_levels=673}
673={can_queue_building_levels=674}
674={can_queue_building_levels=675}
675={can_queue_building_levels=676}
676={can_queue_building_levels=677}
677={can_queue_building_levels=678}
678={can_queue_building_levels=679}
679={can_queue_building_levels=680}
680={can_queue_building_levels=681}
681={can_queue_building_levels=682}
682={can_queue_building_levels=683}
683={can_queue_building_levels=684}
684={can_queue_building_levels=685}
685={can_queue_building_levels=686}
686={can_queue_building_levels=687}
687={can_queue_building_levels=688}
688={can_queue_building_levels=689}
689={can_queue_building_levels=690}
690={can_queue_building_levels=691}
691={can_queue_building_levels=692}
692={can_queue_building_levels=693}
693={can_queue_building_levels=694}
694={can_queue_building_levels=695}
695={can_queue_building_levels=696}
696={can_queue_building_levels=697}
697={can_queue_building_levels=698}
698={can_queue_building_levels=699}
699={can_queue_building_levels=700}
700={can_queue_building_levels=701}
701={can_queue_building_levels=702}
702={can_queue_building_levels=703}
703={can_queue_building_levels=704}
704={can_queue_building_levels=705}
705={can_queue_building_levels=706}
706={can_queue_building_levels=707}
707={can_queue_building_levels=708}
708={can_queue_building_levels=709}
709={can_queue_building_levels=710}
710={can_queue_building_levels=711}
711={can_queue_building_levels=712}
712={can_queue_building_levels=713}
713={can_queue_building_levels=714}
714={can_queue_building_levels=715}
715={can_queue_building_levels=716}
716={can_queue_building_levels=717}
717={can_queue_building_levels=718}
718={can_queue_building_levels=719}
719={can_queue_building_levels=720}
720={can_queue_building_levels=721}
721={can_queue_building_levels=722}
722={can_queue_building_levels=723}
723={can_queue_building_levels=724}
724={can_queue_building_levels=725}
725={can_queue_building_levels=726}
726={can_queue_building_levels=727}
727={can_queue_building_levels=728}
728={can_queue_building_levels=729}
729={can_queue_building_levels=730}
730={can_queue_building_levels=731}
731={can_queue_building_levels=732}
732={can_queue_building_levels=733}
733={can_queue_building_levels=734}
734={can_queue_building_levels=735}
735={can_queue_building_levels=736}
736={can_queue_building_levels=737}
737={can_queue_building_levels=738}
738={can_queue_building_levels=739}
739={can_queue_building_levels=740}
740={can_queue_building_levels=741}
741={can_queue_building_levels=742}
742={can_queue_building_levels=743}
743={can_queue_building_levels=744}
744={can_queue_building_levels=745}
745={can_queue_building_levels=746}
746={can_queue_building_levels=747}
747={can_queue_building_levels=748}
748={can_queue_building_levels=749}
749={can_queue_building_levels=750}
750={can_queue_building_levels=751}
751={can_queue_building_levels=752}
752={can_queue_building_levels=753}
753={can_queue_building_levels=754}
754={can_queue_building_levels=755}
755={can_queue_building_levels=756}
756={can_queue_building_levels=757}
757={can_queue_building_levels=758}
758={can_queue_building_levels=759}
759={can_queue_building_levels=760}
760={can_queue_building_levels=761}
761={can_queue_building_levels=762}
762={can_queue_building_levels=763}
763={can_queue_building_levels=764}
764={can_queue_building_levels=765}
765={can_queue_building_levels=766}
766={can_queue_building_levels=767}
767={can_queue_building_levels=768}
768={can_queue_building_levels=769}
769={can_queue_building_levels=770}
770={can_queue_building_levels=771}
771={can_queue_building_levels=772}
772={can_queue_building_levels=773}
773={can_queue_building_levels=774}
774={can_queue_building_levels=775}
775={can_queue_building_levels=776}
776={can_queue_building_levels=777}
777={can_queue_building_levels=778}
778={can_queue_building_levels=779}
779={can_queue_building_levels=780}
780={can_queue_building_levels=781}
781={can_queue_building_levels=782}
782={can_queue_building_levels=783}
783={can_queue_building_levels=784}
784={can_queue_building_levels=785}
785={can_queue_building_levels=786}
786={can_queue_building_levels=787}
787={can_queue_building_levels=788}
788={can_queue_building_levels=789}
789={can_queue_building_levels=790}
790={can_queue_building_levels=791}
791={can_queue_building_levels=792}
792={can_queue_building_levels=793}
793={can_queue_building_levels=794}
794={can_queue_building_levels=795}
795={can_queue_building_levels=796}
796={can_queue_building_levels=797}
797={can_queue_building_levels=798}
798={can_queue_building_levels=799}
799={can_queue_building_levels=800}
800={can_queue_building_levels=801}
801={can_queue_building_levels=802}
802={can_queue_building_levels=803}
803={can_queue_building_levels=804}
804={can_queue_building_levels=805}
805={can_queue_building_levels=806}
806={can_queue_building_levels=807}
807={can_queue_building_levels=808}
808={can_queue_building_levels=809}
809={can_queue_building_levels=810}
810={can_queue_building_levels=811}
811={can_queue_building_levels=812}
812={can_queue_building_levels=813}
813={can_queue_building_levels=814}
814={can_queue_building_levels=815}
815={can_queue_building_levels=816}
816={can_queue_building_levels=817}
817={can_queue_building_levels=818}
818={can_queue_building_levels=819}
819={can_queue_building_levels=820}
820={can_queue_building_levels=821}
821={can_queue_building_levels=822}
822={can_queue_building_levels=823}
823={can_queue_building_levels=824}
824={can_queue_building_levels=825}
825={can_queue_building_levels=826}
826={can_queue_building_levels=827}
827={can_queue_building_levels=828}
828={can_queue_building_levels=829}
829={can_queue_building_levels=830}
830={can_queue_building_levels=831}
831={can_queue_building_levels=832}
832={can_queue_building_levels=833}
833={can_queue_building_levels=834}
834={can_queue_building_levels=835}
835={can_queue_building_levels=836}
836={can_queue_building_levels=837}
837={can_queue_building_levels=838}
838={can_queue_building_levels=839}
839={can_queue_building_levels=840}
840={can_queue_building_levels=841}
841={can_queue_building_levels=842}
842={can_queue_building_levels=843}
843={can_queue_building_levels=844}
844={can_queue_building_levels=845}
845={can_queue_building_levels=846}
846={can_queue_building_levels=847}
847={can_queue_building_levels=848}
848={can_queue_building_levels=849}
849={can_queue_building_levels=850}
850={can_queue_building_levels=851}
851={can_queue_building_levels=852}
852={can_queue_building_levels=853}
853={can_queue_building_levels=854}
854={can_queue_building_levels=855}
855={can_queue_building_levels=856}
856={can_queue_building_levels=857}
857={can_queue_building_levels=858}
858={can_queue_building_levels=859}
859={can_queue_building_levels=860}
860={can_queue_building_levels=861}
861={can_queue_building_levels=862}
862={can_queue_building_levels=863}
863={can_queue_building_levels=864}
864={can_queue_building_levels=865}
865={can_queue_building_levels=866}
866={can_queue_building_levels=867}
867={can_queue_building_levels=868}
868={can_queue_building_levels=869}
869={can_queue_building_levels=870}
870={can_queue_building_levels=871}
871={can_queue_building_levels=872}
872={can_queue_building_levels=873}
873={can_queue_building_levels=874}
874={can_queue_building_levels=875}
875={can_queue_building_levels=876}
876={can_queue_building_levels=877}
877={can_queue_building_levels=878}
878={can_queue_building_levels=879}
879={can_queue_building_levels=880}
880={can_queue_building_levels=881}
881={can_queue_building_levels=882}
882={can_queue_building_levels=883}
883={can_queue_building_levels=884}
884={can_queue_building_levels=885}
885={can_queue_building_levels=886}
886={can_queue_building_levels=887}
887={can_queue_building_levels=888}
888={can_queue_building_levels=889}
889={can_queue_building_levels=890}
890={can_queue_building_levels=891}
891={can_queue_building_levels=892}
892={can_queue_building_levels=893}
893={can_queue_building_levels=894}
894={can_queue_building_levels=895}
895={can_queue_building_levels=896}
896={can_queue_building_levels=897}
897={can_queue_building_levels=898}
898={can_queue_building_levels=899}
899={can_queue_building_levels=900}
900={can_queue_building_levels=901}
901={can_queue_building_levels=902}
902={can_queue_building_levels=903}
903={can_queue_building_levels=904}
904={can_queue_building_levels=905}
905={can_queue_building_levels=906}
906={can_queue_building_levels=907}
907={can_queue_building_levels=908}
908={can_queue_building_levels=909}
909={can_queue_building_levels=910}
910={can_queue_building_levels=911}
911={can_queue_building_levels=912}
912={can_queue_building_levels=913}
913={can_queue_building_levels=914}
914={can_queue_building_levels=915}
915={can_queue_building_levels=916}
916={can_queue_building_levels=917}
917={can_queue_building_levels=918}
918={can_queue_building_levels=919}
919={can_queue_building_levels=920}
920={can_queue_building_levels=921}
921={can_queue_building_levels=922}
922={can_queue_building_levels=923}
923={can_queue_building_levels=924}
924={can_queue_building_levels=925}
925={can_queue_building_levels=926}
926={can_queue_building_levels=927}
927={can_queue_building_levels=928}
928={can_queue_building_levels=929}
929={can_queue_building_levels=930}
930={can_queue_building_levels=931}
931={can_queue_building_levels=932}
932={can_queue_building_levels=933}
933={can_queue_building_levels=934}
934={can_queue_building_levels=935}
935={can_queue_building_levels=936}
936={can_queue_building_levels=937}
937={can_queue_building_levels=938}
938={can_queue_building_levels=939}
939={can_queue_building_levels=940}
940={can_queue_building_levels=941}
941={can_queue_building_levels=942}
942={can_queue_building_levels=943}
943={can_queue_building_levels=944}
944={can_queue_building_levels=945}
945={can_queue_building_levels=946}
946={can_queue_building_levels=947}
947={can_queue_building_levels=948}
948={can_queue_building_levels=949}
949={can_queue_building_levels=950}
950={can_queue_building_levels=951}
951={can_queue_building_levels=952}
952={can_queue_building_levels=953}
953={can_queue_building_levels=954}
954={can_queue_building_levels=955}
955={can_queue_building_levels=956}
956={can_queue_building_levels=957}
957={can_queue_building_levels=958}
958={can_queue_building_levels=959}
959={can_queue_building_levels=960}
960={can_queue_building_levels=961}
961={can_queue_building_levels=962}
962={can_queue_building_levels=963}
963={can_queue_building_levels=964}
964={can_queue_building_levels=965}
965={can_queue_building_levels=966}
966={can_queue_building_levels=967}
967={can_queue_building_levels=968}
968={can_queue_building_levels=969}
969={can_queue_building_levels=970}
970={can_queue_building_levels=971}
971={can_queue_building_levels=972}
972={can_queue_building_levels=973}
973={can_queue_building_levels=974}
974={can_queue_building_levels=975}
975={can_queue_building_levels=976}
976={can_queue_building_levels=977}
977={can_queue_building_levels=978}
978={can_queue_building_levels=979}
979={can_queue_building_levels=980}
980={can_queue_building_levels=981}
981={can_queue_building_levels=982}
982={can_queue_building_levels=983}
983={can_queue_building_levels=984}
984={can_queue_building_levels=985}
985={can_queue_building_levels=986}
986={can_queue_building_levels=987}
987={can_queue_building_levels=988}
988={can_queue_building_levels=989}
989={can_queue_building_levels=990}
990={can_queue_building_levels=991}
991={can_queue_building_levels=992}
992={can_queue_building_levels=993}
993={can_queue_building_levels=994}
994={can_queue_building_levels=995}
995={can_queue_building_levels=996}
996={can_queue_building_levels=997}
997={can_queue_building_levels=998}
998={can_queue_building_levels=999}
999={can_queue_building_levels=1000}
1000={can_queue_building_levels=1001}
    }
}