category = {
	id = "mx_category_00"
	name = "Victoria_3_Soundtrack"
	tracks = {
		"mx_mood_tr_01"
		"mx_mood_tr_02"
		"mx_mood_tr_03"
		"mx_mood_tr_04"
		"mx_mood_tr_06"
		"mx_mood_tr_07"
		"mx_mood_tr_08"
		"mx_mood_tr_09"
		"mx_mood_tr_10"
		"mx_mood_tr_11"
		"mx_mood_tr_12"
		"mx_mood_tr_13"
		"mx_mood_tr_14"
		"mx_mood_tr_15"
		"mx_mood_tr_17"
		"mx_mood_tr_18"
		"mx_mood_tr_19"
		"mx_mood_tr_20"
		"mx_mood_tr_21-1"
		"mx_mood_tr_22-1"
		"mx_mood_tr_23-1"
		"mx_mood_tr_24-1"
		"mx_mood_tr_25-1"
		"mx_mood_tr_26-1"
		"mx_mood_tr_27-1"
		"mx_mood_tr_28-1"
		"mx_mood_tr_29-1"
		"mx_mood_tr_30-1"
		"mx_mood_tr_31-1"
		"mx_mood_tr_32-1"
		"mx_mood_tr_33-1"
		"mx_mood_tr_34-1"
		"mx_mood_tr_35-1"
		"mx_mood_tr_36-1"
		"mx_mood_tr_37-1"
		"mx_mood_tr_38-1"
		"mx_mood_tr_39-1"
		"mx_mood_tr_40-1"
		"mx_mood_tr_41-1"
		"mx_mood_tr_42-1"
		"mx_mood_tr_43-1"
		"mx_mood_tr_44-1"
		"mx_mood_tr_45-1"
		"mx_mood_tr_46-1"
		"mx_mood_tr_47-1"
		"mx_mood_tr_48-1"
		"mx_mood_tr_49-1"
		"mx_mood_tr_50-1"
		"mx_mood_tr_51-1"
		"mx_mood_tr_52-1"
		"mx_mood_tr_53-1"
	}
}
